<div id="masterNav" class="details_nav">

</div>
<div id="subNav" class="details_nav_second">

</div>
<div class="details_content package">
  <form id="createPackage" action="" method="post">
    <div class="base_info">
      <div class="goods_img">
        <div id="material_img_preview" class="goods_main_img"></div>
        <ul id="material_img_thumbnails" class="goods_small_img">
            <li id="preview_list"></li>
            <li><a class="fa fa-plus-square add_img font-30" href="javascript:void(0);"></a></li>
        </ul>
      </div>

      <div class="package_descript float-left">
        <div class="name">
          <label for="package_name">套餐名称</label>
          <input type="text" name="name" id="package_name">
        </div>
        <div class="code">
          <label for="package_code">套餐代码</label>
          <input type="text" name="code" id="package_code">
        </div>
        <div class="abstract">
          <label for="package_abstract">摘要</label>
          <textarea name="abstract" id="package_abstract"></textarea>
        </div>
        <div class="descript">
          <label for="package_remark">套餐介绍</label>
          <textarea name="remark" id="package_remark"></textarea>
        </div>
      </div>

      <div class="package_card_list float-right position-relative">
        <h2><label class="float-left">套餐列表</label>
        </h2>
        <div class="no_content">
          <h3>当前没套餐内有内容</h3>
          <p>请在套餐设置中添加需要组合的内容，点击导航栏中的套餐设置进入，进行套餐内容创建和编辑，来添加套餐内容会影响开单销售</p>
        </div>
      </div>

      <div class="btn_group">
        <input type="submit" class="save_btn btn" value="保存">
      </div>

    </div>
  </form>
</div>

<div id='piccut'>

</div>
