<div class="wrap_order_details">
  <div class="wrap_order margin-top-0">

  	<div class="dialog_nav">
      <span class="dialog_title">订单详情</span>
  		<a href="#" class="dialog_close  lnr-cross lnr do_close"></a>
  	</div>

    <form>
  	  <div class="float-left">
  	  	<div class="order_details">
  	  		<div class="vehicle_order_details">
  	  			<div class="vehicle_info">
              <span class="js-store-order-vehicle-id" style="display:none">{{vehicleInfoData.id}}</span>
              <div class="item_content">
                <label class="width-50 form_label" >车牌号</label>
                <select class="width-110 form_control js-store-vehicle-license-number-input" name="license_number">
                </select>
              </div>
              <div class="item_content">
                <label class="width-50 form_label">客户姓名</label>
                <input type="text" name="name" class="width-110 form_control js-customer-name" disabled>
              </div>
              <div class="item_content">
                <label class="width-50 form_label">手机号</label>
                <input type="text" name="name" class="width-110 form_control js-mobile" disabled>
              </div>
              <div class="item_content">
                <label class="width-50 form_label">车辆品牌</label>
                <input type="text" name="name" class="width-110 form_control js-brand-name" disabled>
              </div>
              <div class="item_content">
                <label class="width-50 form_label">车型</label>
                <input type="text" name="name" class="width-110 form_control js-model" disabled>
              </div>
              <div class="item_content">
                <label class="width-50 form_label" >车系</label>
                <input type="text" name="name" class="width-110 form_control js-series" disabled>
              </div>
            </div>

            <div class="committed_info">
		  			  <h2>约定信息</h2>
              <dl>
		  			    <dd>
		  			  	  <label class="width-40">日期:</label>
		  			  		<div class="date">
		  			  			<input type="text" class="width-200 committed_date datetimepicker js-subscribe-date">
		  			  	  </div>
		  			  	</dd>
		  			  </dl>
		  		  </div>
            <div class="committed_project">
              <div class="committed_project_title">
                <label>约定项目</label>
                <i class="fa-angle-double-right fa font-18 color-BAB7A3 cursor-pointer"></i>
              </div>
              <dl>
                <dd></dd>
                <dd>项目</dd>
                <dd>数量</dd>
                <dd>单价</dd>
              </dl>
              <div class="material-saleinfo-table-items">
                <div class="committed_project_items">
                  <dl v-for="item in MaterialItems">
                    <dd style="display:none" class="material-saleinfo-table-item-id">{{item.id}}</dd>
                    <dd></dd>
                    <dd>{{ item.name }}</dd>
                    <dd>
                      <input v-model="item.quantity" placeholder="输入数量" class="width-100 number-box-input"></input>
                    </dd>
                    <dd>{{ item.retail_price }}</dd>
                    <dd></dd>
                  </dl>
                </div>
                <dl>
                  <dd></dd>
                  <dd></dd>
                  <dd></dd>
                  <dd>{{ totalPrice }}</dd>
                  <dd></dd>
                </dl>
              </div>
		        </div>
            <div class="committed_project">
              <div class="committed_project_title">
                <label>服务项目</label>
              </div>
              <dl>
                <dd></dd>
                <dd>项目</dd>
                <dd>数量</dd>
                <dd>单价</dd>
              </dl>
              <div class="vue-service-table-items">
                <div class="committed_project_items">
                  <dl v-for="item in serviceItems">
                    <dd style="display:none" class="service-table-item-id">{{item.id}}</dd>
                    <dd></dd>
                    <dd>{{ item.name }}</dd>
                    <dd>
                      <input v-model="item.quantity" placeholder="输入数量" class="width-100 number-box-input"></input>
                    </dd>
                    <dd>{{ item.retail_price }}</dd>
                    <dd></dd>
                  </dl>
                </div>
                <dl>
                  <dd></dd>
                  <dd></dd>
                  <dd></dd>
                  <dd>{{ totalPrice }}</dd>
                  <dd></dd>
                </dl>
              </div>
            </div>
            <div class="committed_project">
              <div class="committed_project_title">
                <label>套餐项目</label>
              </div>
              <dl>
                <dd></dd>
                <dd>项目</dd>
                <dd>数量</dd>
                <dd>单价</dd>
              </dl>
              <div class="vue-package-table-items">
                <div class="committed_project_items">
                  <dl v-for="item in packageItems">
                    <dd></dd>
                    <dd>{{ item.name }}</dd>
                    <dd>
                      <input v-model="item.quantity" placeholder="输入数量" class="width-100 number-box-input"></input>
                    </dd>
                    <dd>{{ item.retail_price }}</dd>
                    <dd></dd>
                  </dl>
                </div>
                <dl>
                  <dd></dd>
                  <dd></dd>
                  <dd></dd>
                  <dd>{{ totalPrice }}</dd>
                  <dd></dd>
                </dl>
              </div>
            </div>
            <div class="committed_remark">
              <h2>约定备注</h2>
              <textarea class="remark"></textarea>
            </div>
		  		  <div class="construction_status">
		  		  	<div class="btn_group">
		  		  		<a class="cancel_btn btn">取消</a>
		  		  		<a class="btn save_btn">确定</a>
		  		  	</div>
		  		  </div>
		      </div>
	      </div>
      </div>
    </form>
	</div>
  <div class="wrap_project">
    <div class="project_items store-subscribe-order-items"></div>
  </div>
</div>
