<div class="order_items float-left">
  <div class="order_items_category">
  	<ul>
      <li class="bg-color-8E81B8 color-fff" data-table-class="js-material-items-table">商品</li>
  		<li data-table-class="js-service-items-table">服务</li>
      <li data-table-class="js-package-items-table">套餐</li>
      <li data-target="vip">客户资产</li>
  	</ul>
    <div class="search_bubble bubble_up width-250" style="margin-left:30px;">
      <input type="text" class="width-200 height-20" placeholder="输入关键字进行模糊查询">
      <input type="button" value="查询" class="queries_btn">
    </div>
  </div>

  <div class="order_item order_commodity js-material-items-table" data-id="commodity" style="display:block;" >
  	<ul>
      <li>#</li>
      <li>名称</li>
      <li>规格</li>
      <li>库存</li>
      <li>零售价</li>
      <li><label></label></li>
  	</ul>
  	<div class="order_commodity_tab">
  		<table cellpadding="0" cellspacing="0">
  			<tbody>
          <% for item, index in @materials : %>
  				<tr>
            <td class="number"><%= index+1 %></td>
            <td>
              <% if item.service_needed: %>
              <span class="struct">施</span>
              <% end %>
              <%= item.name %>
            </td>
            <td><%= item.speci %></td>
			  	  <td><%= item.inventory_quantity %></td>
			  	  <td class="text-align-right">
			  	  	<span class="text-decoration-linethrough display-block"><%= item.retail_price + item.service_fee_price %></span>
			  	  	<span class="color-08BD48"><%= item.vip_price + item.service_fee_price %></span>
			  	  </td>
            <td><input type="checkbox" data-material-saleinfo-id="<%=item.id%>" class="material-saleinfo-checkbox"></td>
  				</tr>
          <% end %>
  			</tbody>
  		</table>
      <div class="btn_group float-right margin-top-10">
        <a href="javascript:void(0)" class="selected_btn btn js-material-saleinfo-checkbox">选中</a>
      </div>
  	</div>
  </div>

  <div class="order_item order_service js-service-items-table" data-id="service">
  	<ul>
  		<li>#</li>
  		<li>名称</li>
  		<li>服务分类</li>
  		<li>施工时间</li>
  		<li>零售价</li>
  		<li><label></label></li>
  	</ul>
  	<div class="order_service_tab">
  		<table cellpadding="0" cellspacing="0">
  			<tbody>
          <% for item, index in @services : %>
  				<tr>
            <td class="number"><%= index + 1 %></td>
            <td><%= item.name %></td>
  					<td>清洗服务</td>
            <td><%= item.standard_time %>分钟</td>
  					<td class="text-align-right">
			  	    <span class="text-decoration-linethrough display-block"><%= item.retail_price %></span>
              <span class="color-08BD48"><%=item.retail_price%></span>
  					</td>
            <td><input type="checkbox" data-service-id="<%=item.id%>" class="service-checkbox"></td>
  				</tr>
          <% end %>
  			</tbody>
  		</table>
      <div class="btn_group float-right margin-top-10">
        <a href="javascript:void(0)" class="selected_btn btn js-service-checkbox">选中</a>
      </div>
  	</div>
  </div>

  <div class="order_item order_package js-package-items-table" data-id="package">
  	<ul>
  		<li>#</li>
  		<li>名称</li>
  		<li>套餐类别</li>
  		<li>有效期</li>
  		<li>零售价</li>
  		<li><label></label></li>
  	</ul>
  	<div class="order_package_tab">
  		<table cellpadding="0" cellspacing="0">
  			<tbody>
          <% for item, index in @packages : %>
  				<tr>
            <td class="number"><%= index+1 %></td>
			  	  <td><%= item.name %></td>
			  	  <td>充值类</td>
  					<td>365天</td>
  					<td class="text-align-right">
			  		  <span class="text-decoration-linethrough display-block"><%= item.retail_price %></span>
			  		  <span class="color-08BD48"><%= item.vip_price %></span>
  					</td>
            <td><input type="checkbox" data-package-id="<%=item.id%>" class="package-checkbox"></td>
  				</tr>
          <% end %>
  			</tbody>
  		</table>
      <div class="btn_group float-right margin-top-10">
        <a href="javascript:void(0)" class="selected_btn btn js-package-checkbox">选中</a>
      </div>
  	</div>
  </div>

  <div class="order_item order_vip" data-id="vip">
  	<div class="card_items">
  		<ul>
  			<li>#</li>
  			<li>名称</li>
  			<li>套餐类别</li>
  			<li>有效期</li>
  			<li>详情</li>
  		</ul>
  		<div class="card_item">
  			<ul class="doslide">
  				<li>1</li>
  				<li>普通洗车20次卡</li>
  				<li>组合类</li>
  				<li>179天</li>
  				<li><i class="fa-angle-double-down fa cursor-pointer font-16"></i></li>
  			</ul>
  			<div class="card_item_info">
  				<ul>
  					<li>项目</li>
  					<li>卡面值</li>
  					<li>使用金额</li>
  					<li>余额</li>
  					<li><label></label></li>
  				</ul>
  				<div class="card_item_info_tab">
  					<table cellspacing="0" cellpadding="0">
  						<tbody>
  							<tr>
  								<td>普通洗车</td>
  								<td>20</td>
  								<td>1</td>
  								<td>19</td>
  								<td><input type='checkbox'></td>
  							</tr>
  							<tr>
  								<td>3M水晶蜡</td>
  								<td>1</td>
  								<td>0</td>
  								<td>1</td>
  								<td><input type="checkbox"></td>
  							</tr>
  						</tbody>
  					</table>
  				</div>
  				<div class="card_foot">
  					<p>摘要:此卡只能使用于限定项目,且使用时有效</p>
  				</div>
  			</div>
  		</div>
  
  		<div class="card_item">
  			<ul class="doslide">
  				<li>1</li>
  				<li>充10000送2000</li>
  				<li>充值类</li>
  				<li>不限</li>
  				<li><i class="fa-angle-double-down fa cursor-pointer font-16"></i></li>
  			</ul>
  			<div class="card_item_info">
  				<ul>
  					<li>项目</li>
  					<li>卡面值</li>
  					<li>使用金额</li>
  					<li>余额</li>
  					<li><label></label></li>
  				</ul>
  				<div class="card_item_info_tab">
  					<table cellspacing="0" cellpadding="0">
  						<tbody>
  							<tr>
  								<td>充10000送2000</td>
  								<td>12000.00</td>
  								<td>2,100.00</td>
  								<td>9,9000.00</td>
  								<td><input type='checkbox'></td>
  							</tr>
  							<tr>
  								<td>充10000送2000</td>
  								<td>12000.00</td>
  								<td>2,100.00</td>
  								<td>9,9000.00</td>
  								<td><input type='checkbox'></td>
  							</tr>
  							<tr>
  								<td>充10000送2000</td>
  								<td>12000.00</td>
  								<td>2,100.00</td>
  								<td>9,9000.00</td>
  								<td><input type='checkbox'></td>
  							</tr>
  						</tbody>
  					</table>
  				</div>
  				<div class="card_foot">
  					<p><label>使用范围:</label>美容服务,清洗服务,钣喷服务,汽车用品</p>
  					<p><label>摘要:</label>此卡只能本人消费</p>
  				</div>
  			</div>
  		</div>
  	</div>
  </div>
  </div>
</div>
      </div>
    </div>
  </div>
