<ul>
	<li>#</li>
	<li>名称</li>
	<li>规格</li>
	<li>库存</li>
	<li>零售价</li>
	<li><label></label></li>
</ul>
<div class="order_commodity_tab">
	<table cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td class="number">1</td>
				<td><span class="struct">施</span>米其林轮胎</td>
				<td>195/65/15XM2 91V</td>
				<td>4</td>
				<td class="text-align-right">
					<span class="text-decoration-linethrough display-block">480.00</span>
					<span class="color-08BD48">380.00</span>
				</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td class="number">2</td>
				<td><span class="struct">施</span>米其林轮胎</td>
				<td>195/65/15XM2 91V</td>
				<td>4</td>
				<td class="text-align-right">
					<span class="text-decoration-linethrough display-block">480.00</span>
					<span class="color-08BD48">380.00</span>
				</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td class="number">3</td>
				<td><span class="struct">施</span>米其林轮胎</td>
				<td>195/65/15XM2 91V</td>
				<td>4</td>
				<td class="text-align-right">
					<span class="text-decoration-linethrough display-block">480.00</span>
					<span class="color-08BD48">380.00</span>
				</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td class="number">4</td>
				<td><span class="struct">施</span>米其林轮胎</td>
				<td>195/65/15XM2 91V</td>
				<td>4</td>
				<td class="text-align-right">
					<span class="text-decoration-linethrough display-block">480.00</span>
					<span class="color-08BD48">380.00</span>
				</td>
				<td><input type="checkbox"></td>
			</tr>
			<tr>
				<td class="number">5</td>
				<td><span class="struct">施</span>米其林轮胎</td>
				<td>195/65/15XM2 91V</td>
				<td>4</td>
				<td class="text-align-right">
					<span class="text-decoration-linethrough display-block">480.00</span>
					<span class="color-08BD48">380.00</span>
				</td>
				<td><input type="checkbox"></td>
			</tr>
		</tbody>
	</table>
</div>
