<tr>
  <td>套餐名称</td>
  <td>销售价</td>
  <td>正常累计价 <label><%= @package.package_setting.regularAmount() %></label></td>
  <td>套餐积分<label><%= @package.package_setting.get 'point' %></label></td>
  <td>套餐类别<label></label></td>
  <td>有效期
      <label>
        <%= @package.package_setting.get 'period' %>
        <%= @package.package_setting.period_unit_name() %>
      </label>
  </td>
  <td>销售收入<label></label></td>
</tr>
<tr>
  <td class="text-align-center font-18 font-weight-bold"><%= @package.get 'name' %></td>
  <td class="text-align-center font-14 font-weight-bold"><%= @package.package_setting.amount() %></td>
  <td>折扣率<label><%= @package.package_setting.discountRate() %></label></td>
  <td>服务单位<label></label></td>
  <td>使用范围
      <label>
        <% if @package.package_setting.applyAll(): %>
          所有本店
        <% else : %>
          限门店
        <% end %>
      </label>
  </td>
  <td>已销售<label><%= @package.get 'sold_count' %></label></td>
  <td></td>
</tr>
