<tr>
  <td><%= @package.get 'name' %></td>
  <td>销售价</td>
  <td>正常累计价 <label></label></td>
  <td>套餐积分<label></label></td>
  <td>套餐类别<label></label></td>
  <td>有效期<label></label></td>
  <td>已销售<label></label></td>
  <td>销售收入<label></label></td>
</tr>
<tr>
  <td class="text-align-center font-18 font-weight-bold"></td>
  <td class="text-align-center font-14 font-weight-bold"></td>
  <td>折扣率<label></label></td>
  <td><%= @package.get 'code' %><label></label></td>
  <td>服务单位<label></label></td>
  <td>使用范围<label></label></td>
  <td>满意度<label></label></td>
  <td></td>
</tr>

