json.(@customer,
    :first_name,
    :last_name,
    :nick,
    :contact,
    :telephone,
    :mobile,
    :gender,
    :address,
    :resident_id,
    :province,
    :city,
    :region,
    :birthday,
    :range,
    :married,
    :education,
    :profession,
    :income,
    :hobby,
    :smoking,
    :drinking,
    :company,
    :tracking_accepted,
    :message_accepted,
    :settlement_mode,
    :settlement_interval,
    :contract,
    :bank,
    :bank_account,
    :tax,
    :payment_mode,
    :invoice_category,
    :invoice_title,
    :credit_limit,
    :remark,
    :qq,
    :age
)
