<div class="list_content list_tr border_left ">
  <ul>
    <li><%= @idx %></li>
    <li><%= @name %></li>
    <li><%= @barcode %></li>
    <li><%= @speci %></li>
    <li><%= @unit %></li>
    <li><%= @root_category %></li>
    <li><%= @category %></li>
    <li>
      <% if @cost_price: %>
        <%= @cost_price %>
      <% else: %>
        -
      <% end %>
    </li>
    <li><%= @quantity %></li>
    <li><%= @depot_name %></li>
    <li><label><%= @remark %></label></li>
    <li>
      <input data-id='<%= @id %>' type="checkbox" name="sub_check" <%= 'checked' if @checked %> >
    </li>
  </ul>
</div>
