<tr data-id=<%= @id %>>
  <td class="number">1</td>
  <td>
    <%= @name %>
    <input type="hidden" name="outings[][store_material_id]" value="<%= @id %>">
  </td>
  <td><%= @barcode %></td>
  <td><%= @speci %></td>
  <td><%= @unit %></td>
  <td><%= @root_category %></td>
  <td><%= @category %></td>
  <td><%= @cost_price %></td>
  <td><%= @quantity %></td>
  <td><input name='outings[][quantity]' required=true type="number" max=<%= @quantity %> min=1 class="width-70 td_input" value="1"></td>
  <td><option><%= @depot_name %></option></td>
  <td><input type="text" name="outings[][remark]" value=""></td>
</tr>
