<tr data-id=<%= @id %>>
  <td class="number"><%= @idx %></td>
  <td>
    <%= @name %>
    <input type="hidden" name="outing[items_attributes][<%= @id %>][store_material_id]" value="<%= @id %>">
  </td>
  <td><%= @barcode %></td>
  <td><%= @speci %></td>
  <td><%= @unit %></td>
  <td><%= @root_category %></td>
  <td><%= @category %></td>
  <td><%= @cost_price %></td>
  <td>
    <%= @quantity %>
    <input type="hidden" name='outing[items_attributes][<%= @id %>][store_material_inventory_id]' value='<%= @inventory_id %>' />
  </td>
  <td><input name='outing[items_attributes][<%= @id %>][quantity]' required=true type='text' num un int max=<%= @quantity %> min=1 class="width-70 td_input" value="1"></td>
  <td>
    <%= @depot_name %>
    <input type="hidden" name="outing[items_attributes][<%= @id %>][store_depot_id]" value="<%= @depot_id %>">
  </td>
  <td><input type="text" name="outing[items_attributes][<%= @id %>][remark]" value=""></td>
</tr>
