<input type="hidden" name="temporary_material_order[items_attributes][][order_item_id]"  value="<%= @item.id %>">
<input type="hidden" name="temporary_material_order[items_attributes][][store_material_id]"  value="<%= @item.material.id %>">
<td class="number"> </td>
<td><%= @item.material.name %></td>
<td><%= @item.material.barcode %></td>
<td><%= @item.material.speci %></td>
<td><%= @item.material.unit %></td>
<td>
<select class="width-80" disabled>
<option><%= @item.material.root_category %></option>
</select>
</td>
<td>
<select class="width-80" disabled>
<option><%= @item.material.category %></option>
</select>
</td>
<td><input type="number" value="" class="width-75 cost_price" name="temporary_material_order[items_attributes][][price]" required></td>
<td><input type="number" value="<%= @item.quantity - @item.has_purchased_quantity %>" name="temporary_material_order[items_attributes][][quantity]" class="width-50 quantity" required></td>
<td><input type="number" value="" name="amount" disabled></td>
<td><input type="text" value="" class="width-160" name="temporary_material_order[items_attributes][][remark]"></td>
<td style="text-align:center"><i class="lnr lnr-cross-circle font-18"></i></td>
