<h2>优惠</h2>
<p class="instruction">您要对项目<label class="item_commodity">【<%= @name %>】</label>进行优惠，请先验证权限</p>
<form method="post" class="discount_confirmation">
  <div class="form_group">
    <label for="" class="width-100">登录名</label>
    <input type="text" title='请输入登录名' name="login_name" value="" class="width-150" required autocomplete="off">
  </div>
  <div class="form_group">
    <label for="" class="width-100">密码</label>
    <input type="password" title='请输入登录密码' name="password" value="" class="width-150" required autocomplete="off">
  </div>
  <div class="form_group">
    <label for="" class="width-100">优惠金额</label>
    <input type="number" min='0.01' max='<%= @cached_price %>' step='any' title='请输入要优惠掉的额度' name="discount" value="<%= @discount %>" class="width-150" required autocomplete="off">
  </div>
  <div class="form_group">
    <label for="" class="width-100">优惠原因</label>
    <input type="text" title='请输入优惠原因' name="discount_reason" value="<%= @discount_reason %>" class="width-150" required autocomplete="off">
  </div>

  <div class="btn_group">
    <input type="submit" value="保存" class="button save_btn">
    <input type="reset" value="取消" class="button cancel_btn">
  </div>
</form>
