json.engineer_count @service.setting.workflow.engineer_count
json.engineer_count_enable @service.setting.workflow.engineer_count_enable
json.engineer_level @service.setting.workflow.engineer_level_enable
json.standard_time @service.setting.workflow.standard_time
json.standard_time_enable @service.setting.workflow.standard_time_enable
json.buffering_time @service.setting.workflow.buffering_time
json.buffering_time_enable @service.setting.workflow.buffering_time_enable
json.factor_time @service.setting.workflow.factor_time
json.nominated_workstation @service.setting.workflow.nominated_workstation
json.engineer_commission_template_id @service.setting.workflow.engineer_commission_template_id
