<div class="order_items_category">
  <ul>
    <li class="bg-color-8E81B8 color-fff" data-target=".js-orderables-materials">商品</li>
    <li data-target=".js-orderables-services">服务</li>
    <li data-target=".js-orderables-packages">套餐</li>
    <li data-target='.js-orderables-assets'>客户资产</li>
  </ul>
</div>

<div class="order_item order_commodity js-orderables-materials">
  <div>
    <form id='search-materials' action="/api/pos/products/materials.json" method="GET">
      <label>一级分类</label><select class='width-80' name="store_material_root_category_id">
        <option value="">全部</option>
        <% for category in @super_material_categories : %>
          <option value="<%= category.id %>"><%= category.name %></option>
        <% end %>
      </select>
      <label>二级分类</label><select class='width-80' name="store_material_category_id"></select>
      <label>商品品牌</label><select class='width-80' name="store_material_brand_id">
          <option value="">全部</option>
          <% for category in @store_material_brands : %>
            <option value="<%= category.id %>"><%= category.name %></option>
          <% end %>
      </select>
      <label>查找产品</label><input type="text" name="keyword" value="">
      <input type="submit" value="查 询">
    </form>
  </div>
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
        <th>#</th>
        <th>名称</th>
        <th>规格</th>
        <th>销售类别</th>
        <th>积分</th>
        <th>库存</th>
        <th>零售价</th>
        <th></th>
			</tr>
		</thead>
		<tbody id='js-orderables-materials'></tbody>
	</table>
</div>

<div class="order_item order_service js-orderables-services">
  <form id='search-services' action="/api/pos/products/services.json" method="GET">
    <label>服务类别</label><select class="width-80" name="q[category_id_eq]">
      <option value="">全部</option>
      <% for category in @service_categories : %>
        <option value="<%= category.id %>"><%= category.name %></option>
      <% end %>
    </select>
    <label>查找关键字</label><input type="text" name="q[name_cont]" value="">
    <input type="submit" value="查 询">
  </form>

	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
        <th>#</th>
        <th>名称</th>
        <th>施工时间</th>
        <th>服务分类</th>
        <th>积分</th>
        <th>零售价</th>
				<th></th>
			</tr>
		</thead>
		<tbody id='js-orderables-services'></tbody>
	</table>
</div>

<div class="order_item order_package js-orderables-packages">
  <form id='search-packages' action="/api/pos/products/packages.json" method="GET">
    <label>查找关键字</label><input type="text" name="q[name_cont]" value="">
    <input type="submit" value="查 询">
  </form>
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th>#</th>
				<th>名称</th>
				<th></th>
				<th>项目</th>
				<th>有效期</th>
				<th>积分</th>
				<th>零售价</th>
				<th></th>
			</tr>
		</thead>
		<tbody id='js-orderables-packages'></tbody>
	</table>
</div>

<div class="order_item order_vip js-orderables-assets">
	<div class="card_item" id='js-orderables-assets'></div>
</div>
