<div class="order_items_category">
  <ul>
    <li class="bg-color-8E81B8 color-fff" data-table-class="js-material-items-table">商品</li>
    <li data-table-class="js-service-items-table">服务</li>
    <li data-table-class="js-package-items-table">套餐</li>
    <li>客户资产</li>
  </ul>
</div>

<div class="order_item order_commodity js-material-items-table">
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
        <th>#</th>
        <th>名称</th>
        <th>规格</th>
        <th>销售类别</th>
        <th>积分</th>
        <th>库存</th>
        <th>零售价</th>
        <th></th>
			</tr>
		</thead>
		<tbody>
      <% for item, index in @materials : %>
			  <tr>
          <td><%= index+1 %></td>
          <td>
            <% if item.service_needed: %>
            <span class="struct">施</span>
            <% end %>
            <%= item.name %>
          </td>
          <td><%= item.speci %></td>
			  	<td><%= item.category_name %></td>
			  	<td><%= item.reward_points %></td>
			  	<td><%= item.inventory_quantity %></td>
			  	<td class="text-align-right">
			  		<span class="text-decoration-linethrough display-block"><%= item.retail_price + item.service_fee_price %></span>
			  		<span class="color-08BD48"><%= item.vip_price + item.service_fee_price %></span>
			  	</td>
          <td><input type="checkbox" data-material-saleinfo-id="<%=item.id%>" class="material-saleinfo-checkbox"></td>
			  </tr>
      <% end %>
		</tbody>
	</table>
  <div class="btn_group margin-right-20">
    <a href="javascript:void(0)" class="selected_btn btn js-material-saleinfo-checkbox">选中</a>
  </div>
</div>

<div class="order_item order_service js-service-items-table">
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
        <th>#</th>
        <th>名称</th>
        <th>施工时间</th>
        <th>服务分类</th>
        <th>积分</th>
        <th>零售价</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
      <% for item, index in @services : %>
			  <tr>
          <td class="number"><%= index + 1 %></td>
          <td><%= item.name %></td>
          <td><%= item.standard_time %>分钟</td>
			  	<td>清洗服务</td>
          <td><%=item.point%></td>
			 	  <td class="text-align-right">
			  	  <span class="text-decoration-linethrough display-block"><%= item.retail_price %></span>
            <span class="color-08BD48"><%=item.retail_price%></span>
			  	</td>
          <td><input type="checkbox" data-service-id="<%=item.id%>" class="service-checkbox"></td>
			  </tr>
      <% end %>
		</tbody>
	</table>
  <div class="btn_group margin-right-20">
    <a href="javascript:void(0)" class="selected_btn btn js-service-checkbox">选中</a>
  </div>
</div>

<div class="order_item order_package js-package-items-table" data-id="package">
	<table cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th>#</th>
				<th>名称</th>
				<th>套餐类别</th>
				<th>项目</th>
				<th>有效期</th>
				<th>积分</th>
				<th>零售价</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
      <% for item, index in @packages : %>
			  <tr>
          <td class="number"><%= index+1 %></td>
			  	<td><%= item.name %></td>
			  	<td>充值类</td>
			  	<td>6</td>
			  	<td>不限</td>
			  	<td>2000</td>
			  	<td class="text-align-right">
			  		<span class="text-decoration-linethrough display-block"><%= item.retail_price %></span>
			  		<span class="color-08BD48"><%= item.vip_price %></span>
			  	</td>
          <td><input type="checkbox" data-package-id="<%=item.id%>" class="package-checkbox"></td>
			  </tr>
      <% end %>
		</tbody>
	</table>
	<div class="btn_group margin-right-20"><a href="javascript:void(0)" class="selected_btn btn js-package-checkbox">选中</a></div>
</div>

<div class="order_item order_vip" data-id="vip" >
	<div class="card_item">
		<ul>
		  <li>#</li>
			<li>名称</li>
			<li>套餐类别</li>
			<li>卡内项目</li>
			<li>剩余项目</li>
			<li>有效期</li>
			<li>详情</li>
		</ul>
		<ul class="doslide">
		  <li>1</li>
			<li>普通洗车20次卡</li>
			<li>组合类</li>
			<li>21</li>
			<li>18</li>
			<li>179天</li>
			<li><i class="fa-angle-double-down fa cursor-pointer font-16"></i></li>
		</ul>
		<div class="card_item_info">
		  <table>
			  <thead>
				  <tr>
					  <th>项目</th>
						<th>套餐次数</th>
						<th>使用次数</th>
						<th>剩余</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
					  <td>普通洗车</td>
						<td>20</td>
						<td>1</td>
						<td>19</td>
						<td><input type='checkbox'></td>
					</tr>
					<tr>
					  <td>3M水晶蜡</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
						<td><input type="checkbox"></td>
					</tr>
					<tr>
					  <td colspan="5"></td>
					</tr>
				</tbody>
				<tfoot>
				  <tr>
					  <td colspan="3">摘要:此卡只能使用于限定项目,且使用时有效</td>
					  <td colspan="2" class="text-align-center"><input type="button" value="选中" class="save_btn btn"></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>

	<div class="card_item">
		<ul>
			<li>#</li>
			<li>名称</li>
			<li>套餐类别</li>
			<li>卡面值</li>
			<li>剩余金额</li>
			<li>有效期</li>
			<li>详情</li>
		</ul>
		<ul class="doslide">
			<li>1</li>
			<li>充10000送2000</li>
			<li>充值类</li>
			<li>12,000.00</li>
			<li>8,000.00</li>
			<li>不限</li>
			<li><i class="fa-angle-double-down fa cursor-pointer font-16"></i></li>
		</ul>
		<div class="card_item_info">
			<table>
				<thead>
					<tr>
						<th>项目</th>
						<th>卡面值</th>
						<th>使用金额</th>
						<th>余额</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>充10000送2000</td>
						<td>12000.00</td>
						<td>2,100.00</td>
						<td>9,9000.00</td>
						<td><input type='checkbox'></td>
					</tr>
					<tr>
						<td colspan="5"></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">
							<span class="display-block"><label>使用范围:</label>美容服务,清洗服务,钣喷服务,汽车用品</span>
							<span  class="display-block"><label>摘要:</label>此卡只能本人消费</span>
					  </td>
						<td colspan="2"class="text-align-center"><input type="button" value="选中" class="save_btn btn"></td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<div class="btn_group margin-right-20"><a href="javascript:void(0)" class="selected_btn btn">选中</a></div>
</div>
