<h2>完善车辆信息</h2>
  <div class="vehicle_info">
    <dl>
      <dd class="item_content"><label class="width-77">车牌号码</label><input type="text" class="width-110"></dd>
      <dd>
        <label class="width-77">品牌</label>
        <select name='vehicle[vehicle_brand_id]' class="width-110 js-select-vehicle-brand">
          <% for brand in @vehicle_brands : %>
            <option value ="<%= brand.id %>"><%= brand.name %></option>
          <% end %>
        </select>
      </dd>
      <dd>
        <label class="width-65">车系</label>
        <select name='vehicle[vehicle_series_id]' class="width-110 js-select-vehicle-series">
          <option value={{series.id}} v-for="series in vehicleSeries">{{series.name}}</option>
        </select>
      </dd>
      <dd>
        <label class="width-55">车型</label>
        <select class="width-103 js-select-vehicle-model" name='vehicle[vehicle_model_id]'>
          <option value={{model.id}} v-for="model in vehicleModels">{{model.name}}</option>
        </select>
      </dd>
    </dl>
    <dl>
      <dd><label class="width-77">VIN号码</label><input type="text"  class="width-110"></dd>
      <dd><label class="width-77">发动机号码</label><input type="text"  class="width-110"></dd>
      <dd><label class="width-65">颜色</label><input type="color"  class="width-100"></dd>
      <dd><label class="width-55">座位数</label><input type="number"  class="width-103"></dd>
    </dl>
    <dl>
      <dd><label class="width-77">购买日期</label><input type="date"  class="width-110"></dd>
      <dd><label class="width-77">出厂</label><input type="date"  class="width-110"></dd>
      <dd><label class="width-65">上牌时间</label><input type="date"  class="width-100"></dd>
      <dd><label class="width-55">公里数</label><input type="number"  class="width-103"></dd>
    </dl>
    <dl>
      <dd>
        <label class="width-77">车辆性质</label>
        <select class="width-110" name="store_vehicle[detail][organization_type]">
          <option value="0">私家车</option>
          <option value="1">公务车</option>
          <option value="2">商务车</option>
        </select>
      </dd>
      <dd><label class="width-77">最近保养时间</label><input type="date"  class="width-110"></dd>
      <dd><label class="width-77">最近保养里程</label><input type="number"  class="width-110"></dd>
    </dl>
  </div>

  <dl class="remark">
    <dd>
      <label class="width-77 vertical-align-top">备注</label>
      <textarea></textarea>
    </dd>
  </dl>

  <div class="btn_group">
    <a href="#" class="cancel_btn btn">取消</a>
    <a href="#" class="save_btn btn">保存</a>
  </div>
