<dl>
  <dd>
    <label class="width-50" >车牌号</label>
    <input type="text" class="width-110" readonly value="<%=@license_number%>">
  </dd>
  <dd>
    <% if @store_customer : %>
      <label class="width-50" >客户姓名</label><input type="text" value="<%=@store_customer.full_name%>" class="width-110" readonly>
    <% else : %>
      <label class="width-50" >客户姓名</label><input type="text"  class="width-110" readonly>
    <% end %>
  </dd>
  <dd>
    <% if @store_customer : %>
      <label class="width-50">手机号</label>
      <input type="text" value="<%=@store_customer.phone_number%>" class="width-110" readonly>
    <% else : %>
      <label class="width-50" >手机号</label>
      <input type="text" class="width-110" readonly>
    <% end %>
  </dd>
</dl>
<div class="vehicle_order_title title doslide">详细信息
<i class="fa-angle-double-up fa cursor-pointer"></i>
<a href="javascript:void(0)" data-target="completing_customer" class="do_show">完善客户信息</a>
</div>
<div class="vehicle_details_info">
  <% if @vehicle_brand : %>
    <div class="item_content">
      <label class="width-50">车辆品牌</label><input type="text" value="<%=@vehicle_brand.name%>" class="width-110"  readonly>
    </div>
  <% end %>
  <div class="item_content">
    <label class="width-50">车型</label><input type="text" value="<%=@model%>" class="width-110"  readonly>
  </div>
  <div class="item_content">
    <label class="width-50" >车系</label><input type="text" value="<%=@series%>" class="width-110"  readonly>
  </div>
  <div class="item_content">
    <label class="width-50" >客户属性</label>
    <% if @store_customer : %>
      <input type="text" value="<%= @store_customer.gender == true ? '男': '女'%>" class="width-110"  readonly>
    <% else: %>
      <input type="text" class="width-110"  readonly>
    <% end %>
  </div>
  <div class="item_content">
    <% if @store_customer : %>
      <label class="width-50" >客户类别</label>
      <input type="text" value="<%= @store_customer.category_name %>" class="width-110"  readonly>
    <% else: %>
      <label class="width-50" >客户类别</label>
      <input type="text" class="width-110" readonly>
    <% end %>
  </div>
  <div class="item_content">
    <% if @store_customer : %>
      <label class="width-50" >结算方式</label>
      <input type="text" value="<%= @store_customer.payment_mode %>" class="width-110" readonly>
    <% else: %>
      <label class="width-50" >结算方式</label>
      <input type="text" class="width-110"  readonly>
    <% end %>
  </div>
</div>
