<td class="number">1</td>
<td><span><input type="text" name="[store_material][name]" id="" class="width-150" value=""> </span></td>
<td><span><input type="text" name="[store_material][speci]" id="" class="width-140" value=""></span></td>
<td>
  <div class="item_content">
    <input type="hidden" name='material[store_material_unit_id]' value="">
    <span id='store_material_unit_id' class="width-65 as_select" data-select='#material_unit_select' data-target='input[name="material[store_material_unit_id]"]'>请选择</span>
    <div id='material_unit_select' class="select width-75">
      <ol class="width-75">
        <li data-value="1">1</li>
        <li data-value="2">2</li>
      </ol>
      <a class='add_btn width-68' data-method='add_unit' href="javascript:void(0);">新增</a>
    </div>
  </div>
</td>
<td><span>
    <select name="[store_material_saleinfo][sale_category_id]">
      <% @sale_categories.models.forEach (m) ->: %>
        <option value="<%= m.get 'id' %>"><%= m.get 'name' %></option>
      <% end %>
    </select>
</span></td>
<td><span><input type="number" name="quantity" id="" class="width-40" value=""> </span></td>
<td><span><input type="number" name="[store_material_saleinfo][retail_price]" id="" class="width-50 retail_price" value=""> </span></td>
<td><span><input type="number" name="amount" id="" class="width-50 amount" value="" disabled> </span></td>
