
  <ul>
    <li>#</li>
    <li>名称</li>
    <li>购买日期</li>
    <li></li>
    <li></li>
    <li></li>
    <li>详情</li>
  </ul>
  <% for asset, idx in @assets : %>
  <ul class="doslide">
    <li><%= idx + 1 %></li>
    <li><%= asset.package_name || '-' %></li>
    <li><%= asset.created_at %></li>
    <li></li>
    <li></li>
    <li></li>
    <li><i class="fa-angle-double-down fa cursor-pointer font-16 js-detail"></i></li>
  </ul>
  <div class="card_item_info">
    <table>
      <thead>
        <tr>
          <th>项目</th>
          <th>套餐次数</th>
          <th>使用次数</th>
          <th>剩余</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <% for item in asset.items : %>
        <tr>
          <td><%= item.name %></td>
          <td><%= item.total_quantity %></td>
          <td><%= item.used_quantity %></td>
          <td><%= item.total_quantity - item.used_quantity %></td>
          <td><input data-assetid='<%= asset.id %>' data-assetitem='<%= item.id %>' type='checkbox' class='js-chose-asset'></td>
        </tr>
        <% end %>
        <tr>
          <td colspan="5"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <% end %>
