<div class="matrial_order orderable">
  <ul>
    <li>
    <%= @idx %>
      <% if @service_needed: %>
        <span class="struct">施</span>
      <% end %>
    </li>
    <li><%= @name %></li>
    <li><%= @speci %></li>
    <li><%= @category_name %></li>
    <li><%= @reward_points %></li>
    <li><%= @inventory %></li>
    <li>
      <span class="color-08BD48"><%= @list_price %></span>
    </li>
    <li><input type="checkbox" data-itemid="<%= @id %>" class="material-checkbox"></li>
  </ul>
</div>

<% if @service_needed: %>
<div class="services" id='StoreMaterialSaleinfo<%= @id %>'>
  <dl>
    <dt>服务项目</dt>
    <dt>总次数</dt>
    <dt>施工时间</dt>
    <dt>技师等级</dt>
    <dt></dt>
  </dl>
  <% for service in @services : %>
  <dl>
    <dd><%= service.name %></dd>
    <dd><%= service.quantity %></dd>
    <dd><%= service.work_time_in_seconds/60 %>分钟</dd>
    <dd><%= service.mechanic_level_type %></dd>
    <dd><input type="checkbox" class='js-material-service' data-parentid='<%= @id %>' data-itemid='<%= service.id %>'></dd>
  </dl>
  <% end %>
</div>
<% end %>
