<div class="packages_order orderable">
  <ul>
    <li>
      <%= @idx %>
      <% if @contains_service: %>
      <span class="struct">施</span>
      <% end %>
    </li>
    <li><%= @name %></li>
    <li><%= @human_readable_period %></li>
    <li><%= @point %></li>
    <li><span class="color-08BD48"><%= @retail_price %></span></li>
    <li></li>
    <li></li>
    <li><input type="checkbox" data-itemid="<%= @id %>" class="package-checkbox"></li>
  </ul>
</div>

<% if @contains_service: %>
<div class="services" id='StorePackage<%= @id %>'>
  <dl>
    <dt>服务项目</dt>
    <dt>总次数</dt>
    <dt></dt>
    <dt></dt>
    <dt></dt>
  </dl>

  <% for service in @services : %>
  <dl>
    <dd><%= service.name %></dd>
    <dd><%= service.quantity %></dd>
    <dd><nbsp1></nbsp1></dd>
    <dd><nbsp1></nbsp1></dd>
    <dd><input type="checkbox" class='js-package-service' data-parentid='<%= @id %>' data-itemid='<%= service.id %>'></dd>
  </dl>
  <% end %>
</div>
<% end %>
