<div class="packages_order orderable">
  <ul>
    <li>
      <%= @idx %>
      <% if @contains_service: %>
      <span class="struct">施</span>
      <% end %>
    </li>
    <li><%= @name %></li>
    <li></li>
    <li><%= 2 %></li>
    <li><%= @expired_at %></li>
    <li><%= @point %></li>
    <li><span class="color-08BD48"><%= @retail_price %></span></li>
    <li><input type="checkbox" data-itemid="<%= @id %>" class="package-checkbox"></li>
  </ul>
</div>

<% if @contains_service: %>
<div class="services">
  <dl>
    <dt>服务项目</dt>
    <dt>总次数</dt>
    <dt>施工时间</dt>
    <dt>技师等级</dt>
    <dt></dt>
  </dl>

  <% for service in @services : %>
  <dl>
    <dd><%= service.name %></dd>
    <dd><%= service.quantity %></dd>
    <dd><%= service.time %>分钟</dd>
    <dd>初级以上(含初级)</dd>
    <dd><input type="checkbox" class='js-package-service' data-itemid='<%= service.id %>'></dd>
  </dl>
  <% end %>
</div>
<% end %>
