<div class="services_order orderable">
  <ul>
    <li><%= @idx %></li>
    <li><%= @name %></li>
    <li><%= @time %>分钟</li>
    <li><%= @category_name %></li>
    <li><%= @point %></li>
    <li>
      <% if @bargain_price_enabled : %>
        <% if current_customer.isMembership : %>
          <span class="text-decoration-linethrough display-block"><%= @retail_price %></span>
          <span class="color-08BD48"><%= @bargain_price %></span>
        <% else : %>
          <span class="text-decoration-linethrough display-block"><%= @bargain_price %></span>
          <span class="color-08BD48"><%= @retail_price %></span>
        <% end %>
      <% else : %>
        <span class="color-08BD48"><%= @retail_price %></span>
      <% end %>
    </li>
    <li><input type="checkbox" data-itemid="<%= @id %>" class="service-checkbox"></li>
  </ul>
</div>
