<div id="masterNav" class="details_nav">

</div>
<div id="subNav" class="details_nav_second">

</div>
<div class="details_content package">
  <table border="0" id="packageSummary" class="abstract">

  </table>

  <div class="setting_content">

    <div class="rules_setting">
      <h2>规则设置</h2>

      <ul class="rules_content">
        <li>
        <label class="title">适用门店</label>
        <label class="width-85"><input type="radio" name="card_usage" checked=""> 限本店</label>
        <label><input type="radio" name="card_usage"> 所有门店</label>
        </li>

        <li>
        <label class="title">使用设置</label>
        <ol>
          <li>
          <label><input type="radio" name="card_pay_method" checked=""> 密码支付</label>
          </li>
          <li>
          <label><input type="radio" name="card_pay_method"> 短信验证支付</label>
          </li>
        </ol>
        </li>

        <li>
        <label class="title">有效期</label>
        <ol>
          <li>
          <input type="radio" checked=""> <input type="text" class="width-80">
          <select class="width-80">
            <option>年</option>
            <option>月</option>
            <option>天</option>
          </select>
          </li>
          <li>
          <label class="margin-right-20"><input type="radio" class="toggleable" data-target="deadline_remind"> 逾期前提醒</label>
          <input type="text" class="width-80" data-id="deadline_remind" disabled=""> 天
          </li>
        </ol>
        </li>

        <li>
        <label class="title">套餐积分</label>
        <ol>
          <li>
          <input type="text">
          </li>
        </ol>
        </li>

        <li>
        <label class="title">售卡提成</label>
        <ol>
          <li>
          <label>提成方案</label>
          <select class="width-190">
            <option></option>
            <option>方案1</option>
            <option>方案2</option>
          </select>
          </li>
        </ol>
        </li>
      </ul>
    </div>

    <div class="items_setting">
      <h2>
        <label>项目设置</label>
        <input type="button" class="btn new_btn do_open_list_new_page" value="创建">
      </h2>

      <div class="created_package_items do_new_lists" style="display:none;">
        <ul class="items_head">
          <li class="border-none">#</li>
          <li>项目名称</li>
          <li>类别</li>
          <li>正常售价</li>
          <li>套餐价</li>
          <li>数量</li>
          <li>小计</li>
        </ul>

        <div class="do_new_lists_content">
          <ul class="items_content">
            <li>1.</li>
            <li><label>充1000元送200元储值卡</label></li>
            <li>清洗服务</li>
            <li>1200</li>
            <li>

            <input type="button" value="-" onclick="javascript:this.form.price.value--;">
            <input type="text" name="price" value="1000.00">
            <input type="button" value="+" onclick="javascript:this.form.price.value++;">
            </li>

            <li class="package_quantity">
            <form>
              <input type="button" value="-" onclick="javascript:this.form.amount.value--;">
              <input type="text" name="amount" value="10">
              <input type="button" value="+" onclick="javascript:this.form.amount.value++;">
            </form>
            </li>
            <li>
            <span>12000.00</span>
            <span class="delete delete_list">×</span>
            </li>
          </ul>

          <template>
          <ul class="items_content">
            <li>1.</li>
            <li><label>充1000元送200元储值卡</label></li>
            <li>清洗服务</li>
            <li>1200</li>
            <li>
            <form>
              <input type="button" value="-" onclick="javascript:this.form.price.value--;">
              <input type="text" name="price" value="1000.00">
              <input type="button" value="+" onclick="javascript:this.form.price.value++;">
            </form>
            </li>
            <li class="package_quantity">
            <form>
              <input type="button" value="-" onclick="javascript:this.form.amount.value--;">
              <input type="text" name="amount" value="10">
              <input type="button" value="+" onclick="javascript:this.form.amount.value++;">
            </form>
            </li>
            <li>
            <span>12000.00</span>
            <span class="delete delete_list">×</span>
            </li>
          </ul>
          </template>
        </div>
      </div>

      <div class="creating_window do_list_new_page" id="package_card_create" style="display:none;">

        <h3>创建套餐内容</h3>

        <div class="creating_details float-left" id="package_create_details">
          <ul class="items_create_head" id="do_sel_types_to_create_package_card">
            <li class="color-dad8d8">
            <label>
              服务项目
              <input type="radio" name="card_item_option">
            </label>
            </li>
            <li>
            <label>
              储值
              <input type="radio" name="card_item_option" checked="">
            </label>
            </li>
            <li class="color-dad8d8">
            <label>
              商品
              <input type="radio" name="card_item_option">
            </label>
            </li>
          </ul>

          <div id="items_create_contents" class="position-relative height-355">
            <ul class="service_wrap wrap">
              <li>
              <label class="width-80">服务项目：</label>
              <input type="text" class="width-436">
              </li>

              <li>
              <label class="width-80 margin-top-32">项目规则：</label>
              <ol>
                <li>
                <label><input type="radio" name="service_rule" class="control margin-right-6" data-target="time_count" data-distarget="day_count" checked=""> 计次</label>
                <input type="text" data-id="time_count"> 次
                </li>
                <li>
                <label><input type="radio" name="service_rule" class="control margin-right-6" data-target="day_count" data-distarget="time_count"> 计时</label>
                <input type="text" data-id="day_count" disabled=""> 天
                </li>
              </ol>
              </li>

              <li>
              <label class="width-80 margin-top-32">项目价格：</label>
              <ol>
                <li>
                <label><input type="radio" name="price" class="control margin-right-8" data-distarget="single_price" checked="">总价决定</label>
                </li>
                <li>
                <label><input type="radio" name="price" class="control margin-right-8" data-target="single_price">单独计价</label>
                <input type="text" data-id="single_price" disabled=""> 元/次
                </li>
                <li>
                <label><input type="radio" name="price" class="control margin-right-8" data-distarget="single_price">免费</label>
                </li>
              </ol>
              </li>
            </ul>

            <div class="fee_charge_wrap wrap">
              <div class="fee_charge">
                <p>储值名称：
                <input type="text" class="width-368" placeholder="充1000元送200元储值卡">
                <label class="color-b1afaf margin-left-10">已有储值卡<input type="radio" name="type"></label>
                <label class="margin-left-10">新建储值卡<input type="radio" checked="" name="type"></label>
                </p>

                <p class="margin-top-50"><label class="width-120">储值规则：</label>
                储值 <input type="text" class="width-110" placeholder="1000"> <label class="width-25">元</label>
                </p>
              </div>
            </div>

            <!--<div class="fee_charge_wrap">
                  <div class="fee_charge" >
                    <p>储值名称：
                      <input type="text" class="width-368" placeholder="充1000元送200元储值卡" readonly="true">
                      <label class="color-b1afaf margin-left-10">已有储值卡<input type="radio" checked ></label>
                      <label class="margin-left-10">新建储值卡<input type="radio" disabled></label>
                    </p>

                    <p><label class="width-120">储值规则：</label>
                      储值 <input type="text" class="width-110" placeholder="1000" readonly="true"> <label class="width-25">元</label>
                      送 <input type="text" class="width-110" placeholder="200" readonly="true"> 元
                    </p>

                    <ul>
                      <li>适用范围：</li>
                      <li>
                        <input class="btn show_selected_btn" type="button" id="" value="已选择">
                      </li>
                      <li>
                        <input class="btn show_all_btn" type="button" id="" value="全部">
                      </li>
                    </ul>

                    <div class="types_to_sel" id="do_types_to_sel">
                      <div class="left_types float-left">
                        <ul class="types_head">
                          <li>
                            <label class="width-176 text-align-center">类别</label>
                            <input type="checkbox" class="margin-left-21" >
                          </li>
                        </ul>
                        <div class="types_list">
                          <ul>
                            <li>
                              <label class="width-176 text-indent-16">清洗服务</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">美容服务</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">机修保养</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">钣喷服务</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">施救服务</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">年检服务</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">轮胎服务</label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <span class="width-176"></span>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="right_types float-left">
                        <ul class="types_head">
                          <li>
                            <label class="width-176 text-align-center">项目</label>
                            <input type="checkbox" class="margin-left-21">
                          </li>
                        </ul>
                        <div class="types_list">
                          <ul>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                              <input type="checkbox" class="float-right">
                            </li>
                            <li>
                              <span class="width-176"></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="types_selected" id="do_types_selected">
                      <div class="left_types float-left">
                        <ul class="types_head">
                          <li>
                            <label class="width-176 text-align-center">类别</label>
                          </li>
                        </ul>
                        <div class="types_list">
                          <ul>
                            <li>
                              <label class="width-176 text-indent-16">清洗服务</label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">美容服务</label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">机修保养</label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16">钣喷服务</label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <span class="width-176"></span>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="right_types float-left">
                        <ul class="types_head">
                          <li>
                            <label class="width-176 text-align-center">项目</label>
                          </li>
                        </ul>
                        <div class="types_list">
                          <ul>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <label class="width-176 text-indent-16"></label>
                            </li>
                            <li>
                              <span class="width-176"></span>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>-->

            <div class="goods_wrap wrap">
              <table>
                <tbody><tr class="text-align-right">
                  <td>商品：</td>
                  <td colspan="4">
                    <input type="text" placeholder="输入商品名称或关键字展开" class="width-442 text-indent-40">
                  </td>
                </tr>
                <tr></tr>
                <tr>
                  <td class="text-align-right">商品数量：</td>
                  <td></td>
                  <td></td>
                  <td><input type="text" class="margin-right-12">件</td>
                  <td></td>
                </tr>
                <tr></tr>
                <tr>
                  <td class="text-align-right">项目价格：</td>
                  <td></td>
                  <td colspan="3">
                    <label><input type="radio" name="goods_price" class="control margin-right-8" data-distarget="single_price" checked="">总价决定</label>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="2">
                    <label class="margin-right-4"><input type="radio" name="goods_price" class="control margin-right-8" data-target="single_price">单独计价</label>
                    <input type="text" data-id="single_price" disabled="">
                  </td>
                  <td>元</td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td colspan="3">
                    <label><input type="radio" name="goods_price" class="control margin-right-8" data-distarget="single_price">免费</label>
                  </td>
                </tr>
              </tbody></table>
            </div>
          </div>
        </div>

        <div class=" btn_group_in_package">
          <label class="cancel_btn btn cancel color-000" id="do_cancel_new_list">取消</label>
          <label class="save_btn btn" id="do_save_new_list">保存</label>
        </div>

        <div class="tips float-right">
          <h4 class="text-align-center">提示</h4>
          <p>在这里可以按您的需要将一个服务精细划分成多个流程，或者工序来进行施工操作，对该项服务实行精确管理。
          流程设置可以应用在多种服务上，尤其是需要多工种共同完成一种服务。
          </p>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="btn_group">
  <input type="submit" class="save_btn btn" value="保存">
</div>
