<div id="masterNav" class="details_nav">

</div>
<div id="subNav" class="details_nav_second">

</div>
<form id="newPackageSetting" action="" method="post">
  <div class="details_content package">
    <table border="0" id="packageSummary" class="abstract">

    </table>

    <div class="setting_content">

      <div class="rules_setting">
        <h2>规则设置</h2>

        <ul class="rules_content">
          <li>
          <label class="title">适用门店</label>
          <label class="width-85"><input type="radio" name="apply_range" value="0" checked=""> 限本店</label>
          <label><input type="radio" name="apply_range" value="1"> 所有门店</label>
          </li>

          <li>
            <label class="title">使用设置</label>
            <ol>
              <li>
                <label><input type="radio" name="payment_mode" checked="" value="0"> 密码支付</label>
              </li>
              <li>
                <label><input type="radio" name="payment_mode" value="1"> 短信验证支付</label>
              </li>
            </ol>
          </li>

          <li>
            <label class="title">有效期</label>
            <ol>
              <li>
                <input type="radio" checked="" name="period_enable"> <input type="text" name="period" class="width-80">
                <select name="period_unit" class="width-80">
                  <option value="0">年</option>
                  <option value="1">月</option>
                  <option value="2">天</option>
                </select>
              </li>
              <li>
                <label class="margin-right-20">
                  <input type="radio" class="toggleable" name="expired_notice_required"> 逾期前提醒
                </label>
                <input type="text" class="width-80" name="before_expired" disabled=""> 天
              </li>
            </ol>
          </li>

          <li>
            <label class="title">套餐积分</label>
            <ol>
              <li>
              <input type="text" name="point">
              </li>
            </ol>
          </li>

          <li>
            <label class="title">售卡提成</label>
            <ol>
              <li>
                <label>提成方案</label>
                <select name="store_commission_template_id" class="width-190">
                  <option></option>
                  <option>方案1</option>
                  <option>方案2</option>
                </select>
              </li>
            </ol>
          </li>
        </ul>
      </div>

      <div class="items_setting">
        <h2>
          <label>项目设置</label>
          <input type="button" id="openPackageItemForm" class="btn new_btn do_open_list_new_page" value="创建">
        </h2>

        <div class="creating_window do_list_new_page" id="newPackageItem" style="display: none;">

          <h3>创建套餐内容</h3>

          <div class="creating_details float-left" id="package_create_details">
          </div>

          <div class=" btn_group_in_package">
            <label class="cancel_btn btn cancel color-000" id="closeWithoutSave">取消</label>
            <label class="save_btn btn" id="saveAndClose">保存</label>
          </div>

          <div class="tips float-right">
            <h4 class="text-align-center">提示</h4>
            <p>在这里可以按您的需要将一个服务精细划分成多个流程，或者工序来进行施工操作，对该项服务实行精确管理。
              流程设置可以应用在多种服务上，尤其是需要多工种共同完成一种服务。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="btn_group">
    <input type="submit" class="save_btn btn" id="createPackageSetting" value="保存">
  </div>
</form>
