
  <form name='services[]'>
    <div class="grid-1-2  text-align-left float-left ">
      <label class="width-50">服务名称</label>
      <input type="text" required=true name='name' class="width-130">
    </div>
    <div class="grid-1-2 text-align-right float-left ">
      <label class="width-50">施工时间</label>
      <input type="text" required=true num int un class="width-90" name='work_time'>
      <select class="width-60" name='work_time_unit'>
        <option value="minutes">分钟</option>
        <option value="hours">小时</option>
        <option value="days">天</option>
      </select>
    </div>
    <div class="grid-1-2  text-align-left float-left">
      <label class="width-50">技师等级</label>
      <select class="width-132" name="mechanic_level">
        <option value="0">初级以上(含初级)</option>
        <option value="1">中级以上(含中级)</option>
        <option value="2">高级以上(含高级)</option>
        <option value="3">专家</option>
      </select>
    </div>
    <div class="grid-1-2 text-align-right float-left ">
      <label class="width-50">施工提成</label>
      <select class="width-130" name="mechanic_commission_template_id">
        <option value=""></option>
        <% for option in @store_commission_templates: %>
        <option data-template='<%= JSON.stringify(option) %>' value="<%= option.id %>"><%= option.name %></option>
        <% end %>
      </select>
      <a href="javascript:void(0)" class="detail color-0C489C">详情</a>
    </div>
    <div class="grid-1-2  text-align-left float-left ">
     <label class="width-50">施工次数</label>
     <input type="text" int un required=true value='1' min='1' class="width-55" name="times">
     <label class="width-75">需要回访<input type="checkbox" class="width-15 toggleable" data-target='tracking_needed' name="tracking_needed"></label>
    </div>
    <div class="grid-1-2 text-align-right float-left ">
      <label class="width-60">回访时间:</label>
      <label class="width-60">施工结束后</label>
      <input data-id='tracking_needed' disabled required=true type="text" num int un class="width-35" name="tracking_time">
      <select data-id='tracking_needed' disabled required=true class="width-45" name="tracking_time_unit">
        <option value="minutes">分</option>
        <option value="hours">时</option>
        <option value="days">天</option>
        <option value="months">月</option>
      </select>
    </div>
    <div class=" text-align-left float-right  pure-u-2-2">
      <label class="width-95">回访内容：</label>
      <label class="width-73 text-align-left">回访方式</label>
      <select data-id='tracking_needed' disabled required=true class="width-253" name="tracking_contact_way">
        <option value="0">短信</option>
        <option value="1">微信</option>
      </select>
     </div>
    <div class="text-align-left float-right   pure-u-2-2 model">
      <textarea data-id='tracking_needed' required=true disabled name='tracking_content'></textarea>
    </div>

    <div class="btn_group">
      <input type="reset"  value="取消" class="cancel_btn btn cancel">
      <input type="submit"  value="保存" class="save_service save_btn btn add_cancel">
    </div>
  </form>
