<div class="add_server server_details">

    <div>
      <label class="width-60">服务名称</label>
      <span><%= @name %></span>
    </div>
    <div>
      <label class="width-60">施工时间</label>
      <span><%= @work_time %></span>
      <span class="margin-left-0"><%= @work_time_unit_type %></span>
    </div>
    <div>
      <label class="width-50">技师等级</label>
      <span class="width-132"><%= @mechanic_level_type %></span>
    </div>
    <div>
      <label class="width-60">施工提成</label>
      <% if @mechanic_commission_template_id : %>
      <span><%= @mechanic_commission_template.name %></span>
      <a data-template='<%- JSON.stringify(@mechanic_commission_template) %>' href="javascript:void(0)" class="commission_detail color-0C489C">详情</a>
      <% else : %>
        <span>--</span>
      <% end %>
    </div>
    <div>
     <label class="width-60">施工次数</label>
     <span class="width-55"><%= @quantity %></span>
     <label class="width-75">需要回访<input type="checkbox" class="width-15" disabled <%= 'checked' if @tracking_needed %>></label>
    </div>
    <div>
      <label class="width-60">回访时间:</label>
      <label class="width-60">施工结束后</label>
      <span class="width-35"><%= @tracking_delay %></span>
      <span class="width-45"><%= @tracking_delay_unit_type %></span>
    </div>
    <div>
      <label class="width-60">回访内容：</label>
      <label class="width-70 margin-left-10">回访方式</label>
      <span class="width-253"><%= @tracking_contact_way_type %></span>
    </div>
    <div class="text-align-left model">
      <p>
        <%= @tracking_content %>
      </p>
    </div>
    <div class="btn_group">
      <input type="reset"  value="关闭" class="cancel_btn btn cancel">
    </div>

</div>
