<form>
  <div class="new_warehouse">
    <p>新建仓库</p>
    <table>
      <tr>
        <td >仓库名称</td>
        <td colspan="2"><input type="text" name='name' autocomplete='off' class="warehouse_name" required></td>
      </tr>
      <tr>
        <td class="vertical-align-top ">仓库描述</td>
        <td colspan="2">
          <textarea rows="6" name="description" class="warehouse_descript"></textarea>
        </td>
      </tr>
      <tr>
        <td>库管员</td>
        <td colspan="2"><input type="text" name='admins' class="admin" autocomplete='off'></td>
      </tr>
    </table>
    <div class="btns text-align-right">
      <input type="button" class="btn cancel_btn" value="取消">
      <input type="submit" class="btn cfm_btn save_list_btn" value="确定">
    </div>
  </div>
</form>