
<table cellpadding='0' cellspacing='0'  class='storage_details_tab' >
  <colgroup>
    <col width="24.8%">
    <col width="38.6%">
    <col width="12.6%">
    <col width="12.2%">
    <col width="12.4%">
  </colgroup>
  <thead>
    <tr>
      <th>商品</th>
      <th>规格</th>
      <th>单位</th>
      <th>单价</th>
      <th>数量</th>
    </tr>
  </thead>
  <tbody>
    <% for item in @items: %>
    <tr>
      <td><%= item.store_material.name %></td>
      <td><%= item.store_material.speci %></td>
      <td><%= item.store_material.unit %></td>
      <td><%= item.price %></td>
      <td><%= item.quantity %></td>
    </tr>
    <% end %>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
