<tr>
  <td class="number">
    1
    <input type="hidden" name="store_material_order[store_material_order_items_attributes][][store_material_id]" value="<%= @id %>">
  </td>
  <td><div class="text_div"><%= @name %></div></td>
  <td><%= @barcode %></td>
  <td><%= @speci %></td>
  <td><%= @unit %></td>
  <td><%= @root_category %></td>
  <td><%= @category %></td>
  <td>
    <input type="text" name="store_material_order[store_material_order_items_attributes][][price]" value="<%= @cost_price %>" required>
  </td>
  <td>
    <input type="number" min=1 name="store_material_order[store_material_order_items_attributes][][quantity]" autocomplete=off value="1" required>
  </td>
  <td><%= @cost_price %></td>
  <td></td>
  <td style="text-align:center"><i class="lnr lnr-cross-circle font-18"></i></td>
</tr>
