
  <td class="number">
    <%= @idx %>
    <input type="hidden" name="store_material_order[items_attributes][][store_material_id]" value="<%= @id %>">
  </td>
  <td><div class="text_div"><%= @name %></div></td>
  <td><%= @barcode %></td>
  <td><%= @speci %></td>
  <td><%= @unit %></td>
  <td><%= @root_category %></td>
  <td><%= @category %></td>
  <td>
    <input type="text" num un min=0 step='any' name="store_material_order[items_attributes][][price]" autocomplete=off value="<%= @cost_price unless parseFloat(@cost_price) == 0 %>" class='price width-130' required>
  </td>
  <td>
    <input type="text" num un int min=1 name="store_material_order[items_attributes][][quantity]" autocomplete=off value="1" class='quantity width-50' required>
  </td>
  <td><%= @cost_price %></td>
  <td><input type="text" name='store_material_order[items_attributes][][remark]' value="" class="width-160"></td>
  <td style="text-align:center"><i class="lnr lnr-cross-circle font-18"></i></td>
