<div class="message-floatwindow">
  <div class="title">
    <h3>信息列表</h3>
    <a href="javascript:void(0)" class="close"><i class="fa fa-close"></i></a>
  </div>
  <div class="single-message-list">
    <div class="table-head">
      <table>
        <thead>
          <tr>
            <th>类型</th>
            <th>内容</th>
            <th>发起人</th>
            <th>状态</th>
            <th>时间</th>
            <th>操作</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="table-body">
      <table>
        <% for notification in @notifications : %>
        <tr>
          <td><%= notification.extra_type_name %></td>
          <td><%= notification.message_content %></td>
          <td><%= notification.sender_name %></td>
          <td><%= notification.status_i18n %></td>
          <td><%= notification.created_on %></td>
          <td>
            <input type="button" value="删除" class="delete-btn">
            <input type="button" value="已阅" class="read-btn">
          </td>
        </tr>
        <% end %>
      </table>
    </div>

  </div>
</div>
