<ul class="items_create_head" id="do_sel_types_to_create_package_card">
  <li class="color-dad8d8">
  <label>
    服务项目
    <input type="radio" id="serviceItem" name="package_itemable_type" value="StoreService" checked>
  </label>
  </li>
  <li>
  <label>
    储值
    <input type="radio" id="depositItem" name="package_itemable_type" value="StoreDepositCard">
  </label>
  </li>
  <li class="color-dad8d8">
  <label>
    商品
    <input type="radio" id="materialItem" name="package_itemable_type" value="StoreMaterial">
  </label>
  </li>
</ul>
<div id="items_create_contents" class="position-relative height-355">
  <ul class="service_wrap wrap" id="serviceItemForm" style="display: block;">
    <li>
      <label>服务项目：</label>
      <select name="store_service_id" id="store_service_id" class="width-260">
        <% window.Store.store_services.each (service) ->: %>
          <option value="<%= service.get 'id' %>"><%= service.get 'name' %></option>
        <% end %>
      </select>
    </li>
    <li>
      <label>名称：</label>
      <span></span>
    </li>
    <li>
      <label>零售价：</label>
      <span></span>
    </li>
    <li>
      <label>次数：</label>
      <input type="text" name="quntity"> 次
    </li>
    <li>
      <label>套餐价：</label>
      <input type="text" name="price"> 元
    </li>
  </ul>

  <ul class="fee_charge_wrap wrap" id="depositItemForm" style="display: none;">
    <li>
      <label>储值名称：</label>
      <input type="text" class="width-260">
    </li>
    <li>
      <label>名称：</label>
      <span></span>
    </li>
    <li>
      <label>零售价：</label>
      <span></span>
    </li>
    <li>
      <label>套餐面额：</label>
      <input type="text" name="denomination"> 元
    </li>
    <li>
      <label>套餐价：</label>
      <input type="text" nae="price"> 元
    </li>
  </ul>
  <ul class="goods_wrap wrap" id="materialItemForm" style="display: none;">
    <li>
      <label>商品名称：</label>
      <input type="text" class="width-260" placeholder="输入商品名称或关键字展开">
    </li>
    <li>
      <label>名称：</label>
      <span></span>
    </li>
    <li>
      <label>零售价：</label>
      <span></span>
    </li>
    <li>
      <label>数量：</label>
      <input type="text" name="quntity"> 件
    </li>
    <li>
      <label>套餐价：</label>
      <input type="text" name="price"> 元
    </li>
  </ul>
</div>
