<h3>创建套餐内容</h3>

<div class="creating_details">
  <ul class="items_create_head" id="do_sel_types_to_create_package_card">
    <li class="<%= 'active' if @item.isStoreService() %> " id="serviceItem" name="package_itemable_type">
      <label >服务项目</label>
    </li>
    <li class="<%= 'active' if @item.isStoreDepositCard() %>" id="depositItem" name="package_itemable_type" >
      <label>储值</label>
    </li>
    <li class="<%= 'active' if @item.isStoreMaterial() %>" id="materialItem" name="package_itemable_type">
      <label> 商品</label>
    </li>
  </ul>
  <div id="itemsCreateContents" class="position-relative height-355">

  </div>
</div>
<div class=" btn_group_in_package">
  <label class="save_btn btn" id="saveAndClose">确定</label>
  <label class="cancel_btn btn cancel color-000" id="closeWithoutSave">取消</label>
</div>
