<% item = @item %>
<li class="project">
  <label class="width-70">选择商品：</label>
  <select name="package_itemable_id" id="store_material_id" style="width: 210px;">
    <option value=''>请选择</option>
    <% Mis.materials.each (m) ->: %>
    <option value="<%= m.get 'id' %>" <%= 'selected' if (String(item.get('package_itemable_id')) == String(m.get 'id') && item.isStoreMaterial())  %>><%= m.get 'name' %></option>
  <% end %>
  </select>

  <div class="project_price">
    <label class="width-70">商品单价：</label>
    <span id="materialPrice" class="width-210 service_price"><%= item.retail_price('StoreMaterialSaleinfo') %></span>
    <label for="" class="width-30">元</label>
  </div>
</li>
<li>
  <h4 class="title">套餐项目设置</h4>
</li>
<li>
  <label>已选择商品：</label>
  <span id="materialName"><%= item.name('StoreMaterialSaleinfo') %></span>
</li>

<li>
  <label>商品数量：</label>
  <input name="quantity" type="text" value="<%= item.quantity('StoreMaterialSaleinfo') %>" class="width-30"> 件

  <label>原总价参考：</label>
  <span class='js-regular-amount color-282726 regular_amount'><%= item.regularAmount() %></span>  元
</li>


<li>
  <label>商品合计价格：</label>
  <input name="amount" type="text" value="<%= item.packagedItemAmount('StoreMaterialSaleinfo') %>"  class="amount"> 元
</li>

<li>
  <label>当前商品套餐单价：</label>
  <input type="hidden" name="price" value="<%= item.price('StoreMaterialSaleinfo') %>">
  <span class='js-price-apparent'><%= item.price('StoreMaterialSaleinfo') %></span>元
  (<span>单品折扣率：</span><span class='js-discount-rate'><%= item.discountRate() %></span>)
</li>
