<% item = @item %>
<li>
  <label>商品名称：</label>
  <select name="package_itemable_id" id="store_material_id" style="width: 250px;">
    <option>请选择</option>
    <% Mis.materials.each (m) ->: %>
    <option value="<%= m.get 'id' %>" <%= 'selected' if (String(item.get('package_itemable_id')) == String(m.get 'id') && item.isStoreMaterial())  %>><%= m.get 'name' %></option>
  <% end %>
  </select>
</li>

<li>
  <label>名称：</label>
  <span id="materialName"><%= item.name('StoreMaterialSaleinfo') %></span>
</li>

<li>
  <label>零售单价：</label>
  <span id="materialPrice"><%= item.retail_price('StoreMaterialSaleinfo') %></span>
  <label>零售总价：</label>
  <span class='js-regular-amount color-282726'><%= item.regularAmount() %></span>
</li>

<li>
  <label>数量：</label>
  <input name="quantity" type="text" value="<%= item.quantity('StoreMaterialSaleinfo') %>"> 件
</li>

<li>
  <label>套餐总价：</label>
  <input name="amount" type="text" value="<%= item.packagedItemAmount('StoreMaterialSaleinfo') %>"> 元
</li>

<li>
  <label>套餐单价：</label>
  <input name="price" type="text" value="<%= item.price('StoreMaterialSaleinfo') %>" readonly> 元
  (<span>单品折扣率：</span><span class='js-discount-rate'><%= item.discountRate() %></span>)
</li>
