<h3>创建套餐内容</h3>
<div class="creating_details float-left">
  <ul class="items_create_head" id="do_sel_types_to_create_package_card">
    <li class="color-dad8d8">
      <label>
        服务项目
        <input type="radio" disabled id="serviceItem" name="package_itemable_type" value="StoreService" <%= 'checked' if @item.isStoreService() %>>
      </label>
    </li>
    <li>
      <label>
        储值
        <input type="radio" disabled id="depositItem" name="package_itemable_type" value="StoreDepositCard" <%= 'checked' if @item.isStoreDepositCard() %>>
      </label>
    </li>
    <li class="color-dad8d8">
      <label>
        商品
        <input type="radio" disabled id="materialItem" name="package_itemable_type" value="StoreMaterialSaleinfo" <%= 'checked' if @item.isStoreMaterial() %>>
      </label>
    </li>
  </ul>
  <div id="itemsCreateContents" class="position-relative height-355">
    <ul class="service_wrap wrap" style="<%= 'display: block;' if @item.isStoreService() %>">
      <li>
        <label>服务项目：</label>
        <input type="text" disabled class="width-260" value="<%= @item.name('StoreService') %>">
      </li>
      <li>
        <label>名称：</label>
        <span><%= @item.name('StoreService') %></span>
      </li>
      <li>
        <label>零售单价：</label>
        <span><%= @item.retail_price('StoreService') %></span>
        <label>零售总价：</label>
        <span class='js-regular-amount color-282726'><%= @item.regularAmount() %></span>
      </li>
      <li>
        <label>次数：</label>
        <input type="text" disabled value="<%= @item.quantity('StoreService') %>"> 次
      </li>
      <li>
        <label>套餐总价：</label>
        <input name="amount" type="text" value="<%= @item.packagedItemAmount('StoreService') %>" disabled> 元
      </li>
      <li>
        <label>套餐价：</label>
        <input type="text" disabled value="<%= @item.price('StoreService') %>"> 元
        (<span>单品折扣率：</span><span class='js-discount-rate'><%= @item.discountRate() %></span>)
      </li>
    </ul>
    <ul class="fee_charge_wrap wrap" style="<%= 'display: block;' if @item.isStoreDepositCard() %>">
      <li>
        <label>储值名称：</label>
        <input type="text" class="width-260" value="<%= @item.name('StoreDepositCard') %>" disabled>
      </li>
      <li>
        <label>储值面额：</label>
        <input type="text" disabled value="<%= @item.get 'denomination' %>"> 元
      </li>
      <li>
        <label>储值售价：</label>
        <input type="text" disabled value="<%= @item.price('StoreDepositCard') %>"> 元
      </li>
    </ul>
    <ul class="goods_wrap wrap" style="<%= 'display: block;' if @item.isStoreMaterial() %>">
      <li>
        <label>商品名称：</label>
        <input type="text" class="width-260" disabled value="<%= @item.name('StoreMaterialSaleinfo') %>">
      </li>
      <li>
        <label>名称：</label>
        <span><%= @item.name('StoreMaterialSaleinfo') %></span>
      </li>
      <li>
        <label>零售单价：</label>
        <span><%= @item.retail_price('StoreMaterialSaleinfo') %></span>
        <label>零售总价：</label>
        <span class='js-regular-amount color-282726'><%= @item.regularAmount() %></span>
      </li>
      <li>
        <label>数量：</label>
        <input type="text" disabled value="<%= @item.quantity('StoreMaterialSaleinfo') %>"> 件
      </li>
      <li>
        <label>套餐总价：</label>
        <input name="amount" type="text" value="<%= @item.packagedItemAmount('StoreMaterialSaleinfo') %>" disabled> 元
      </li>
      <li>
        <label>套餐价：</label>
        <input type="text" disabled value="<%= @item.price('StoreMaterialSaleinfo') %>"> 元
        (<span>单品折扣率：</span><span class='js-discount-rate'><%= @item.discountRate() %></span>)
      </li>
    </ul>
  </div>
</div>
<div class=" btn_group_in_package">
  <label class="cancel_btn btn cancel color-000" id="closeWithoutSave">关闭</label>
</div>
<div class="tips float-right">
  <h4 class="text-align-center"></h4>
  <p></p>
</div>
