<h3>创建套餐内容</h3>
<div class="creating_details float-left">
  <ul class="items_create_head" id="do_sel_types_to_create_package_card">
    <li class="color-dad8d8">
      <label>
        服务项目
        <input type="radio" disabled id="serviceItem" name="package_itemable_type" value="StoreService" <%= 'checked' if @item.isStoreService() %>>
      </label>
    </li>
    <li>
      <label>
        储值
        <input type="radio" disabled id="depositItem" name="package_itemable_type" value="StoreDepositCard" <%= 'checked' if @item.isStoreDepositCard() %>>
      </label>
    </li>
    <li class="color-dad8d8">
      <label>
        商品
        <input type="radio" disabled id="materialItem" name="package_itemable_type" value="StoreMaterial" <%= 'checked' if @item.isStoreMaterial() %>>
      </label>
    </li>
  </ul>
  <div id="itemsCreateContents" class="position-relative height-355">
    <ul class="service_wrap wrap" style="<%= 'display: block;' if @item.isStoreService() %>">
      <li>
        <label>服务项目：</label>
        <input type="text" disabled class="width-260" value="<%= @item.name('StoreService') %>">
      </li>
      <li>
        <label>名称：</label>
        <span><%= @item.name('StoreService') %></span>
      </li>
      <li>
        <label>零售价：</label>
        <span><%= @item.retail_price('StoreService') %></span>
      </li>
      <li>
        <label>次数：</label>
        <input type="text" disabled value="<%= @item.quantity('StoreService') %>"> 次
      </li>
      <li>
        <label>套餐价：</label>
        <input type="text" disabled value="<%= @item.price('StoreService') %>"> 元
      </li>
    </ul>
    <ul class="fee_charge_wrap wrap" style="<%= 'display: block;' if @item.isStoreDepositCard() %>">
      <li>
        <label>储值名称：</label>
        <input type="text" class="width-260" value="<%= @item.name('StoreDepositCard') %>" disabled>
      </li>
      <li>
        <label>套餐面额：</label>
        <input type="text" disabled value="<%= @item.get 'denomination' %>"> 元
      </li>
      <li>
        <label>套餐价：</label>
        <input type="text" disabled value="<%= @item.price('StoreDepositCard') %>"> 元
      </li>
    </ul>
    <ul class="goods_wrap wrap" style="<%= 'display: block;' if @item.isStoreMaterial() %>">
      <li>
        <label>商品名称：</label>
        <input type="text" class="width-260" disabled value="<%= @item.name('StoreMaterial') %>">
      </li>
      <li>
        <label>名称：</label>
        <span><%= @item.name('StoreMaterial') %></span>
      </li>
      <li>
        <label>零售价：</label>
        <span><%= @item.retail_price('StoreMaterial') %></span>
      </li>
      <li>
        <label>数量：</label>
        <input type="text" disabled value="<%= @item.quantity('StoreMaterial') %>"> 件
      </li>
      <li>
        <label>套餐价：</label>
        <input type="text" disabled value="<%= @item.price('StoreMaterial') %>"> 元
      </li>
    </ul>
  </div>
</div>
<div class=" btn_group_in_package">
  <label class="cancel_btn btn cancel color-000" id="closeWithoutSave">关闭</label>
</div>
<div class="tips float-right">
  <h4 class="text-align-center">提示</h4>
  <p>在这里可以按您的需要将一个服务精细划分成多个流程，或者工序来进行施工操作，对该项服务实行精确管理。
  流程设置可以应用在多种服务上，尤其是需要多工种共同完成一种服务。
  </p>
</div>
