<form>
<h3>
  <label class="font-14">新建提成方案</label>
  <span class="font-18 do_cancel">✕</span>
</h3>

<div class="float-left plan">
  <span class="num">1</span>

  <div class="plan_name">
    <label>方案名称</label>
    <input class="name" required=true name='template[name]' type="text" value='<%= @name %>'>
  </div>

  <div class="object">
    <label>适用对象</label>
    <select name='template[aim_to]' class="aim">
      <% if @aim_to.toString() == '0' : %>
      <option value='0'>销售</option>
      <% else if @aim_to.toString() == '1' : %>
      <option value='1'>技师</option>
      <% else if @aim_to.toString() == '2' : %>
      <option value='2'>其他</option>
      <% else : %>
      <option value=""><%= @aim_to %></option>
      <% end %>
    </select>
  </div>

  <div class="commission_coverage">
    <label>受益方</label>
    <select name='template[confined_to]' class="confined_to">
      <option value="0">部门</option>
      <option value='1' <%= 'selected' if @confined_to.toString() == '1' %> >个人</option>
    </select>
  </div>

  <div class="commission_coverage">
    <label style="width: 120px;"><input type="checkbox" <%= 'checked' if @sharing_enabled %> name="template[sharing_enabled]">多人合作模式</label>
  </div>

  <div>
    <p>提成系数设置</p>
    <span>多人合作提成多用于多个技师合同对一个项目施工的情况。设置提成系数后将会按比例进行分配提成金额(系数越大分得钱越多)。</span>
    <ul>
      <li>
        <label>专家：</label>
        <input type="text" <%= 'disabled' unless @sharing_enabled %> required="true" autocomplete="off" num un name="template[level_weight][3]" value='<%= @level_weight[3] %>' />
      </li>
      <li>
        <label>高级：</label>
        <input type="text" <%= 'disabled' unless @sharing_enabled %> required="true" autocomplete="off" num un name="template[level_weight][2]" value='<%= @level_weight[2] %>' />
      </li>
      <li>
        <label>中级：</label>
        <input type="text" <%= 'disabled' unless @sharing_enabled %> required="true" autocomplete="off" num un name="template[level_weight][1]" value='<%= @level_weight[1] %>' />
      </li>
      <li>
        <label>初级：</label>
        <input type="text" <%= 'disabled' unless @sharing_enabled %> required="true" autocomplete="off" num un name="template[level_weight][0]" value='<%= @level_weight[0] %>' />
      </li>
    </ul>
  </div>

</div>


<div class="ticheng float-left">
  <span class="num">2</span>
  <div class="ticheng_sel">
    <label>标准提成<input class='mode' type="radio" name="template[mode_id]" value="0" <%= 'checked' if @mode_id.toString() == '0' %> ></label>
    <label>阶梯提成<input class='mode' type="radio" name="template[mode_id]" value="1" <%= 'checked' if @mode_id.toString() == '1' %> ></label>
    <label>分段提成<input class='mode' type="radio" name="template[mode_id]" value="2" <%= 'checked' if @mode_id.toString() == '2' %> ></label>
  </div>
  <div data-id='container'></div>
</div>
<div class="btn_group text-align-right">
  <input type="button" class="btn cancel_btn" value="取消">
  <input type="submit" class="btn save_btn" value="保存">
</div>

</form>
