<form>
<h3>
  <label class="font-14">新建提成方案</label>
  <span class="font-18 do_cancel">✕</span>
</h3>

<div class="float-left plan">
  <span class="num">1</span>

  <div class="plan_name">
    <label>方案名称</label>
    <input class="name" required=true name='template[name]' type="text" value='<%= @name %>'>
  </div>

  <div class="object">
    <label>适用对象</label>
    <select name='template[aim_to]' class="aim">
      <% if @aim_to.toString() == '0' : %>
      <option value='0'>销售</option>
      <% else if @aim_to.toString() == '1' : %>
      <option value='1'>技师</option>
      <% else if @aim_to.toString() == '2' : %>
      <option value='2'>其他</option>
      <% else : %>
      <option value=""><%= @aim_to %></option>
      <% end %>
    </select>
  </div>

  <div class="commission_coverage">
    <label>提成范围</label>
    <select name='template[confined_to]' class="confined_to">
      <option value="0">班组</option>
      <option <%= 'selected' if @confined_to.toString() == '1' %> value='1'>个人</option>
    </select>
  </div>
</div>


<div class="ticheng float-left">
  <span class="num">2</span>
  <div class="ticheng_sel">
    <label>标准提成<input class='mode' type="radio" name="template[mode_id]" value="0" <%= 'checked' if @mode_id.toString() == '0' %> ></label>
    <label>阶梯提成<input class='mode' type="radio" name="template[mode_id]" value="1" <%= 'checked' if @mode_id.toString() == '1' %> ></label>
    <label>分段提成<input class='mode' type="radio" name="template[mode_id]" value="2" <%= 'checked' if @mode_id.toString() == '2' %> ></label>
  </div>
  <div data-id='container'></div>
</div>
<input type="button" class="btn cancel_btn" value="取消">
<input type="submit" class="btn save_btn float-right" value="保存">
</form>
