<div class="details">
  <div class="details_nav">

  </div>
  <div class="details_content">
    <form id="customerForm" action="" method="post">
      <div class="details_content">
        <div class="base_info">
          <div class="crm_info_wrap">
            <div class="crm_info basic_info_wrap">
              <div class="title">
                <span>基本信息</span>
              </div>
              <div class="basic_info crm_info_content">
                <div class="item_content">
                  <label class="width-75">姓</label>
                  <input type="text" name="store_customer[last_name]" class="width-60" value="<%= @customer.storeCustomer.get 'last_name' %>">
                  <label class="width-45">名</label>
                  <input type="text" name="store_customer[first_name]" class="width-62" value="<%= @customer.storeCustomer.get 'first_name' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">性别</label>
                  <label class="width-77">男<input type="radio" name="store_customer[gender]" <%= 'checked' if @entity.storeCustomer.male() %> class="width-13 margin-left-5"></label>
                  <label class="width-77 margin-right-20">女<input type="radio" name="store_customer[gender]" <%= 'checked' unless @entity.storeCustomer.male() %> class="width-13 margin-left-5"></label>
                </div>

                <div class="item_content">
                  <label class="width-75">昵称</label>
                  <input type="text" class="width-176" name="store_customer[nick]" value="<%= @entity.storeCustomer.get 'nick' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">客户属性</label>
                  <select class="width-178">
                    <option>集团客户</option>
                    <option>个人客户</option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">客户类别</label>
                  <select class="width-178">
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">固定电话</label>
                  <input type="text" class="width-176" name="telephone" value="<%= @entity.get 'telephone' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">移动电话</label>
                  <input type="text" class="width-176" name="mobile" value="<%= @entity.get 'mobile' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">QQ</label>
                  <input type="text" class="width-176" name="qq" value="<%= @entity.get 'qq' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">区域</label>
                  <span class="area">
                    <label>省:</label>
                    <select class="width-60">
                      <option>省份</option>
                      <option></option>
                    </select>
                    <label>市:</label>
                    <select class="width-60">
                      <option>城市</option>
                      <option></option>
                    </select>
                    <label>区/县:</label>
                    <select class="width-75">
                      <option>区县</option>
                      <option></option>
                    </select>
                  </span>
                </div>

                <div class="item_content">
                  <label class="width-75">联系地址</label>
                  <input type="text" class="width-176" name="address" value="<%= @entity.get 'address' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">车程</label>
                  <input type="text" class="width-176" name="range" value="<%= @entity.get 'range' %>">
                </div>

              </div>

            </div>


            <div class="crm_info adv_info_wrap">
              <div class="title">
                <span>进阶信息</span>
              </div>
              <div class="adv_info  crm_info_content">
                <div class="item_content">
                  <label class="width-75">身份证号</label>
                  <input type="text" class="width-176" name="store_customer_settlement[resident_id]" value="<%= @entity.storeCustomerSettlement.get 'resident_id' %>">
                </div>
                <div class="item_content">
                  <label class="width-75">生日</label>
                  <input type="text" class="width-176" name="store_customer_settlement[birthday]" value="<%= @entity.storeCustomerSettlement.get 'birthday' %>">
                </div>

                <div class="item_content">
                  <div class="margin-left-79 martial">
                    <label class="width-72">未婚<input type="radio" name="store_customer_settlement[married]" class="width-13 margin-left-5" value="false" <%= 'checked' unless @entity.storeCustomerSettlement.married() %>></label>
                    <label class="width-75">已婚<input type="radio" name="store_customer_settlement[married]" class="width-12 margin-left-5" value="true" <%= 'checked' if @entity.storeCustomerSettlement.married() %>></label>
                  </div>
                </div>

                <div class="item_content">
                  <label class="width-75">学历</label>
                  <select class="width-178">
                    <option></option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">职业</label>
                  <select class="width-178">
                    <option></option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">收入</label>
                  <select class="width-178">
                    <option></option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-125">不接受回访<input type="checkbox" class="width-13 vertical-align-middle margin-left-5" value="false" name="store_customer[tracking_accepted]" <%= 'checked' unless @entity.storeCustomer.trackingAccepted() %>></label>
                  <label class="width-125">不接受短信<input type="checkbox" class="width-13 vertical-align-middle margin-left-5" value="false" name="store_customer[message_accepted]" <%= 'checked' unless @entity.storeCustomer.messageAccepted() %>></label>
                </div>

                <div class="item_content">
                  <label class="width-75">单位</label>
                  <input type="text" class="width-461" name="store_customer[company]" value="<%= @entity.storeCustomer.get 'company' %>">
                </div>

                <div class="impression">
                  <h3>客户印象</h3>
                  <div class="taglinks">
                    <label><span>吸烟</span></label>
                    <label><span>喝酒</span></label>
                    <label><span>吸烟</span></label>
                    <label><span>吸烟</span></label>
                    <label><span>吸烟</span></label>
                    <label><button class="append">添加</button></label>
                  </div>
                </div>
              </div>
            </div>


            <div class="crm_info billing_info_wrap">
              <div class="title">
                <span>结算信息</span>
              </div>
              <div class="billing_info crm_info_content">
                <div class="item_content">
                  <label class="width-75">挂账额度</label>
                  <select class="width-178">
                    <option>不限金额</option>
                    <option>自定义金额</option>
                    <option>不允许挂账</option>
                  </select>

                  <input type="text" class="width-176 margin-left-103" name="store_customer_settlement[credit_amount]">
                </div>

                <div class="item_content">
                  <label class="width-75">结算提醒</label>
                  <select class="width-178">
                    <option>月底前3天</option>
                    <option>月底前5天</option>
                    <option>月底前7天</option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">合同号</label>
                  <input type="text" class="width-176" name="store_customer_settlement[contract]" value="<%= @entity.storeCustomerSettlement.get 'contract' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">开户银行</label>
                  <input type="text" class="width-461" name="store_customer_settlement[bank]" value="<%= @entity.storeCustomerSettlement.get 'bank' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">银行帐号</label>
                  <input type="text" class="width-461" name="store_customer_settlement[bank_account]" value="<%= @entity.storeCustomerSettlement.get 'bank_account' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">税号</label>
                  <input type="text" class="width-461" name="store_customer_settlement[tax]" value="<%= @entity.storeCustomerSettlement.get 'tax' %>">
                </div>

                <div class="item_content">
                  <label class="width-75">收款方式</label>
                  <select class="width-178">

                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">发票种类</label>
                  <select class="width-178">
                    <option></option>
                  </select>
                </div>

                <div class="item_content">
                  <label class="width-75">发票抬头</label>
                  <input type="text" class="width-176" name="store_customer_settlement[invoice_title]" value="<%= @entity.storeCustomerSettlement.get 'invoice_title' %>">

                </div>
              </div>
            </div>


            <div class="crm_info integrity_info">
              <div class="title">
                <span></span>
              </div>
              <div class="width-566 float-left">
                <div class="item_content">
                  <label class="width-75">完整度</label>
                  <div class="score_stars">
                    <span></span>
                  </div>
                </div>

                <div class="item_content">
                  <label class="width-75">满意度</label>
                  <div class="score_stars">
                    <span></span>
                  </div>
                </div>

                <div class="item_content">
                  <label class="width-75">忠诚度</label>
                  <div class="score_stars">
                    <span></span>
                  </div>
                </div>
              </div>

              <div class="width-646 float-left">
                <div class="item_content">
                  <label class="width-75 vertical-align-top">备注</label>
                  <textarea class="width-539 height-100"></textarea>
                </div>
              </div>
            </div>

            <div class="btn_group">
              <a class="save_btn btn" href="javascript:void(0)">保存</a>
              <a class="cancel_btn btn" href="javascript:void(0)">取消</a>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
