<div class="details">
  <div class="details_nav">

  </div>

  <div class="details_content">
    <div class="base_info">
      <div class="crm_info_wrap">
	      <div class="crm_info basic_info_wrap">
					<div class="title">
					  <span>基本信息</span>
					</div>
					<div class="basic_info crm_info_content">
            <div class="item_content">
              <label class="width-75">姓名</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'full_name' %></span>
						</div>

            <div class="item_content">
							<label class="width-75">性别</label>
	            <label class="width-78">男<input type="radio" name="gender" <%= 'checked' if @entity.storeCustomer.male() %> class="width-13 margin-left-5" disabled=""></label>
							<label class="width-75 margin-right-20">女<input type="radio" <%= 'checked' unless @entity.storeCustomer.male() %> name="gender" class="width-13 margin-left-5" disabled=""></label>
						</div>

            <div class="item_content">
              <label class="width-75">年龄</label>
              <span class="width-176"><%= @entity.storeCustomer.age() %></span>
            </div>

						<div class="item_content">
							<label class="width-75">昵称</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'nick' %></span>
						</div>

            <div class="item_content">
							<label class="width-75">客户属性</label>
              <span class="width-176"><%= @entity.propertyName() %></span>
						</div>

						<div class="item_content">
              <label class="width-75">客户类别</label>
							<span class="width-176"><%= @entity.categoryName() %></span>
						</div>

						<div class="item_content">
							<label class="width-75">固定电话</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'telephone' %></span>
						</div>

						<div class="item_content">
							<label class="width-75">移动电话</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'phone_number' %></span>
						</div>

						<div class="item_content">
							<label class="width-75">QQ</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'qq' %></span>
						</div>

            <div class="item_content">
							<label class="width-75">区域</label>
              <span class="area">
                <label>省:</label>
                <span class="width-60"><%= @entity.province() %></span>
                <label>市:</label>
                <span class="width-60"><%= @entity.city() %></span>
                <label>区/县:</label>
                <span class="width-75"><%= @entity.region() %></span>
              </span>

						</div>

						<div class="item_content">
							<label class="width-75">联系地址</label>
							<span class="width-176"><%= @entity.get 'address' %></span>
						</div>

            <div class="item_content">
              <label class="width-75">车程</label>
							<span class="width-176"><%= @entity.get 'range' %></span>
						</div>

						<div class="item_content">
							<label class="width-75">建档日期</label>
							<span class="width-176"><%= @entity.get 'filling_date' %></span>
						</div>
					</div>
	      </div>


				<div class="crm_info adv_info_wrap">
					<div class="title">
					  <span>进阶信息</span>
					</div>
					<div class="adv_info  crm_info_content">
						<div class="item_content">
              <label class="width-75">身份证号</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'resident_id' %></span>
						</div>
						<div class="item_content">
              <label class="width-75">生日</label>
							<span class="width-176"><%= @entity.storeCustomer.get 'birthday' %></span>
						</div>
						<div class="item_content">
	            <label class="width-145">未婚<input type="radio" name="marital" class="width-13 margin-left-5" <%= 'checked' unless @entity.storeCustomer.married() %> disabled=""></label>
							<label class="width-93 margin-right-15">已婚<input type="radio" name="marital" class="width-12 margin-left-5" <%= 'checked' if @entity.storeCustomer.married() %> disabled=""></label>
						</div>
						<div class="item_content">
              <label class="width-75">学历</label>
							<span class="width-176"><%= @entity.storeCustomer.education() %></span>
						</div>
						<div class="item_content">
              <label class="width-75">职业</label>
							<span class="width-176"><%= @entity.storeCustomer.profession() %></span>
						</div>
						<div class="item_content">
              <label class="width-75">收入</label>
							<span class="width-176"><%= @entity.storeCustomer.income() %></span>
						</div>

            <div class="item_content">
              <label class="width-125">不接受回访<input type="checkbox" <%= 'checked' unless @entity.storeCustomer.trackingAccepted() %> class="width-13 vertical-align-middle margin-left-5" disabled=""></label>
              <label class="width-125">不接受短信<input type="checkbox" <%= 'checked' unless @entity.storeCustomer.messageAccepted() %> class="width-13 vertical-align-middle margin-left-5 " disabled=""></label>
            </div>

            <div class="item_content">
              <label class="width-75">单位</label>
              <span class="width-458"><%= @entity.storeCustomer.get 'company' %></span>
            </div>

            <div class="impression">
              <h3>客户印象</h3>
              <div class="taglinks">
                <label><span>吸烟</span></label>
                <label><span>喝酒</span></label>
                <label><span>吸烟</span></label>
                <label><span>吸烟</span></label>
                <label><span>吸烟</span></label>
              </div>
            </div>

					</div>
				</div>


				<div class="crm_info billing_info_wrap">
					<div class="title">
					  <span>结算信息</span>
					</div>
					<div class="billing_info crm_info_content">
            <div class="item_content">
              <label class="width-75">结算方式</label>
							<span class="width-176"></span>
            </div>

            <div class="item_content">
              <label class="width-75">挂账额度</label>
							<span class="width-176"><%= @entity.storeCustomerSettlement.credit() %></span>
              <span class="width-176"><%= @entity.storeCustomerSettlement.get 'credit_amount' %></span>
            </div>

            <div class="item_content">
              <label class="width-75">结算提醒</label>
							<span class="width-176"><%= @entity.storeCustomerSettlement.noticePeriod() %></span>
            </div>

            <div class="item_content">
              <label class="width-75">合同号</label>
							<span class="width-176"><%= @entity.storeCustomerSettlement.get 'contract' %></span>
            </div>

            <div class="item_content">
              <label class="width-75">开户银行</label>
							<span class="width-458"><%= @entity.storeCustomerSettlement.get 'bank' %></span>
            </div>

            <div class="item_content">
              <label class="width-75">银行帐号</label>
							<span class="width-463"><%= @entity.storeCustomerSettlement.get 'bank_account' %></span>
            </div>

            <div class="item_content">
              <label class="width-75">税号</label>
							<span class="width-458"><%= @entity.storeCustomerSettlement.get 'tax' %></span>
            </div>

            <div class="item_content">
              <label class="width-75">收款方式</label>
							<span class="width-176"><%= @entity.storeCustomerSettlement.paymentMode() %></span>
            </div>

            <div class="item_content">
              <label class="width-75">发票种类</label>
							<span class="width-176"><%= @entity.storeCustomerSettlement.invoice() %></span>
            </div>

            <div class="item_content">
              <label class="width-75">发票抬头</label>
              <span class="width-176"><%= @entity.storeCustomerSettlement.get 'invoice_title' %></span>
            </div>

            <div class="item_content">
              <label class="width-75">联系人</label>
              <span class="width-176"></span>
            </div>

					</div>
				</div>

        <div class="crm_info integrity_info">
					<div class="title">
					  <span></span>
					</div>
					<div class="width-566 float-left">
            <div class="item_content">
              <label class="width-75">完整度</label>
              <span class="display-inline-block margin-left-10 font-14  padding-left-5">
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star-o color-FF7539"></i>
              </span>
            </div>

            <div class="item_content">
              <label class="width-75">满意度</label>
              <span class="display-inline-block margin-left-10 font-14 padding-left-5">
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star-o color-FF7539"></i>
              </span>
            </div>

            <div class="item_content">
              <label class="width-75">忠诚度</label>
              <span class="display-inline-block margin-left-10 font-14 padding-left-5">
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star color-FF7539"></i>
                <i class="fa fa-star-o color-FF7539"></i>
              </span>
            </div>


          </div>

          <div class="width-646 float-left">
            <div class="item_content">
              <label class="width-75 vertical-align-top">备注</label>
              <textarea class="width-539 height-100"></textarea>
            </div>
          </div>
        </div>

        <div class="btn_group">
          <a class="edit_btn btn" href="#store_customers/<%= @entity.id %>/edit">编辑</a>
        </div>
		  </div>
    </div>
  </div>
</div>
