
<div class="add_visit">
  <div class="  text-align-left">
    <label class="width-60">回访时间：</label>
    <label class="width-80 text-align-left"><input type="radio" checked=true name='section[timing]' value='1' class="width-15 margin-left-14">销售后</label>
    <label class="width-100 text-align-left"><input type="radio" name='section[timing]'value='2' class="width-15">上次回访后</label>
    <input name='section[delay_interval]' type='text' num int un min=1 class="width-60 margin-left-10" value="">
    <select name='section[delay_unit]' class="width-60 margin-left-10">
      <option value="hour">小时</option>
      <option value="day">天</option>
      <option value="week">周</option>
      <option value="month">月</option>
      <option value="year">年</option>
    </select>
  </div>
  <div class=" text-align-left ">
    <label class="width-60">回访方式：</label>
    <label class="width-75 text-align-left"> 下拉选择</label>
    <select class="width-120" name='section[contact_way]'>
      <option value="1">短信</option>
      <option value="2">微信</option>
    </select>
  </div>

  <div class=" text-align-left float-right   pure-u-2-2 model">
    <textarea name='section[content]'></textarea>
  </div>
  <div class="btn_group  margin-right-22">
    <input type="reset"  value="取消" class=" btn cancel_btn cancel" >
    <input type="submit"  value="保存" class="btn save_btn add_cancel" >
  </div>
</div>
