

  <div class="text-align-left">
    <label class="width-60">回访时间：</label>
    <label class="width-80 text-align-left"><input type="radio" <%= 'checked' if @timing.toString() == '0' %> name='section[timing]' value='0' class="width-15 margin-left-14">销售后</label>
    <label class="width-100 text-align-left"><input type="radio" <%= 'checked' if @timing.toString() == '1' %> name='section[timing]'value='1' class="width-15">上次回访后</label>
    <input name='section[delay_interval]' type='text' num int un min=1 class="width-60 margin-left-10" value="<%= @delay_interval %>">
    <select name='section[delay_unit]' class="width-60 margin-left-10">
      <option <%= 'selected' if @delay_unit == 'hours' %> value="hours">小时</option>
      <option <%= 'selected' if @delay_unit == 'days' %> value="days">天</option>
    </select>
  </div>
  <div class=" text-align-left ">
    <label class="width-60">回访方式：</label>
    <label class="width-75 text-align-left"> 下拉选择</label>
    <select class="width-120" name='section[contact_way]'>
      <option <%= 'selected' if @contact_way.toString() == '0' %> value="0">短信</option>
    </select>
  </div>

  <div class=" text-align-left float-right   pure-u-2-2 model">
    <textarea name='section[content]'><%= @content %></textarea>
  </div>
  <div class="btn_group  margin-right-22">
    <input type="reset"  value="取消" class=" btn cancel_btn cancel" >
    <input type="submit"  value="保存" class="btn save_btn add_cancel" >
  </div>
