<p class="line-height-25 margin-left-36">分段提成定义为：</p>
<p class="line-height-25 margin-left-36 margin-bottom-15 width-300">提成分为几个阶段的基数进行不同金额的提成，互相不累计。</p>

<div class="setting">
  <ul class="lists_header">
    <li>#</li>
    <li>完成数</li>
    <li>形式</li>
    <li>提成源</li>
    <li>数量</li>
    <li><span class="new_list cursor-pointer">+</span></li>
  </ul>

  <div class="lists_content">
    <% for section, idx in @sections : %>
    <% section.idx = idx + 1%>
    <%- JST['settings/commission_templates/sections/section2'](section) %>
    <% end %>
  </div>
</div>
