<ul>
  <li class="sequence_num"><%= @idx %>
    <input type="hidden" value="<%= @mode_id %>" name='template[sections_attributes][][mode_id]'/>
    <% if @id :%>
      <input type="hidden" name="template[sections_attributes][][id]" value="<%= @id %>">
    <% end %>
  </li>
  <li title="完成数是商品的销售数量"><input num un name='template[sections_attributes][][min]' value='<%= @min %>' type="text" class="width-20" required=true autocomplete=off> - <input num un name='template[sections_attributes][][max]' type="text" class="width-20" value="<%= @max %>" required=true autocomplete=off></li>
  <li>
    <select name='template[sections_attributes][][type_id]'>
      <option value="0">金额</option>
      <option <%= 'selected' if @type_id.toString() == '1' %> value="1">百分比</option>
    </select>
  </li>
  <li>
    <select class="width-120" name='template[sections_attributes][][source_id]'>
      <option value="0">商品或服务的售价</option>
    </select>
  </li>
  <li><input type="text" class="width-40" name='template[sections_attributes][][amount]' value="<%= @amount %>" required=true autocomplete=off></li>
  <li><span data-modelid='<%= @cid %>' class="delete delete_list cursor-pointer">×</span></li>
</ul>
