<div data-parentid='<%= @id %>' class="secondary_category">
  <div class="discount">
    <input type="hidden" name="discounts[service_root_categories][][id]" value="<%= @id %>">
    <label><input type="checkbox" name='discounts[service_root_categories][][forall_enabled]'>类别统一折扣</label><input name='discounts[service_root_categories][][forall_rate]' type="number" max=100 min=0>
  </div>
  <ul class='store_services'>
    <% for category in @categories: %>
    <li>
      <label><%= category.name %><input type="hidden" name="discounts[service_root_categories][][services][][id]" value="<%= category.id %>"></label><input type="number" max=100 name="discounts[service_root_categories][][services][][rate]" min=0>
    </li>
    <% end %>
  </ul>
</div>
