<td> <input type="text" name="name"  value="<%= @model.get('name') %>"> </td>
<td> <input type="text" name="barcode"  value="<%= @model.get('barcode') %>"> </td>
<td>
  <div class="item_content">
    <input type="hidden" name='root_category_name' value="<%= @model.get('root_category') %>">
    <input type="hidden" name='root_category_id' class="root_category" value="" id="material_root_category_id_<%= @model.cid %>">
    <span class="width-85 as_select" data-select='.material_root_category_select_<%= @model.cid %>' data-target='#material_root_category_id_<%= @model.cid %>'><%= @model.get('root_category') %></span>
    <div id="material_root_category_select" class="select width-85 material_root_category_select_<%= @model.cid %>">
      <ol class="width-85">
        <% @root_categories.forEach (c) ->: %>
          <li data-value="<%= c.id %>"><%= c.name %></li>
        <% end %>
      </ol>
      <a class='add_btn width-85' data-method='add_root_category' href="javascript:void(0);">新增</a>
    </div>
  </div>
</td>
<td>
  <div class="item_content">
    <input type="hidden" name='category_name' value="<%= @model.get('category') %>">
    <input type="hidden" name='category_id' value="" id="material_category_id_<%= @model.cid %>">
    <span class="width-85 as_select" data-select='.material_category_select_<%= @model.cid %>' data-target='#material_category_id_<%= @model.cid %>'><%= @model.get('category') %></span>
    <div id="material_category_select" class="select width-85 material_category_select_<%= @model.cid %>">
      <a class='add_btn width-85' data-method='add_category' href="javascript:void(0);">新增</a>
    </div>
  </div>
</td>
<td> <input type="text" name="speci"  value="<%= @model.get('speci') %>"> </td>
<td>
  <div class="item_content">
    <input type="hidden" name='unit_name' value="<%= @model.get('unit') %>">
    <input type="hidden" name='unit_id' value="" id="material_unit_id_<%= @model.cid %>">
    <span class="width-85 as_select" data-select='.material_unit_select_<%= @model.cid %>' data-target='#material_unit_id_<%= @model.cid %>'><%= @model.get('unit') %></span>
    <div id="material_unit_select" class="select width-85 material_unit_select_<%= @model.cid %>">
      <ol class="width-85">
        <% @units.forEach (u) ->: %>
          <li data-value="<%= u.id %>"><%= u.name %></li>
        <% end %>
      </ol>
      <a class='add_btn width-85' data-method='add_unit' href="javascript:void(0);">新增</a>
    </div>
  </div>
</td>
<td> 
  <div class="item_content">
    <input type="hidden" name='brand_name' value="<%= @model.get('brand') %>">
    <input type="hidden" name='brand_id' value="" id="material_brand_id_<%= @model.cid %>">
    <span class="width-85 as_select" data-select='.material_brand_select_<%= @model.cid %>' data-target='#material_brand_id_<%= @model.cid %>'><%= @model.get('brand') %></span>
    <div id="material_brand_select" class="select width-85 material_brand_select_<%= @model.cid %>">
      <ol class="width-85">
        <% @brands.forEach (b) ->: %>
          <li data-value="<%= b.id %>"><%= b.name %></li>
        <% end %>
      </ol>
      <a class='add_btn width-85' data-method='add_brand' href="javascript:void(0);">新增</a>
    </div>
  </div>
</td>
<td> 
  <div class="item_content">
    <input type="hidden" name='manufacture_name' value="<%= @model.get('manufacture') %>">
    <input type="hidden" name='manufacture_id' value="" id="material_manufacture_id_<%= @model.cid %>">
    <span class="width-85 as_select" data-select='.material_manufacture_select_<%= @model.cid %>' data-target='#material_manufacture_id_<%= @model.cid %>'><%= @model.get('manufacture') %></span>
    <div id="material_manufacturer_select" class="select width-85 material_manufacture_select_<%= @model.cid %>">
      <ol class="width-85">
        <% @manufacturers.forEach (m) ->: %>
          <li data-value="<%= m.id %>"><%= m.name %></li>
        <% end %>
      </ol>
      <a class='add_btn width-85' data-method='add_manufacturer' href="javascript:void(0);">新增</a>
    </div>
  </div>
</td>
<td> 
  <select name="for_sell" value="<%= @model.get('for_sell') %>" class="width-60">
    <option value="true">是</option>
    <option value="false">否</option>
  </select>
</td>
<td> <input type="text" name="cost_price"  value="<%= @model.get('cost_price') %>" class="width-85"> </td>
<td> <input type="text" name="ratail_price"  value="<%= @model.get('retail_price') %>" class="width-85"> </td>
<% $.each @model.get('depots'), (key, value) ->: %>
<td> 
  <input type="text" name="depot[<%= key %>]"  value="<%= value %>" class="width-85"> 
</td>
<% end %>
