<td>
  <div>
    <a href="javascript:void(0);" class="btn group_btn delete_btn">删除</a>
    <a href="javascript:void(0);" style='<%= "display:none;" if @id %>' class="btn group_btn save_btn">保存</a>
  </div>
  <div class="group <%= 'editing' unless @id %>" title="双击组名编辑">
    <span class="font-18 width-120 edit"><%= @name %></span>
    <input type="text" class="font-18 width-120 edit js-group-name" value="<%= @name %>">
  </div>
</td>
<td>
  <div class="person">
    <span class="person_status bg-color-FD3528">忙</span>
    <ul class='bussy'></ul>
  </div>
  <div class="person">
    <span class="person_status bg-color-009F3A">空</span>
    <ul class='ready dropable'></ul>
  </div>
  <div class="person">
    <span class="person_status bg-color-FFF03F color-383515">休</span>
    <ul class='absence dropable'></ul>
  </div>
</td>
