  <form method="POST" action="<%= @action_url %>">
    <input type="hidden" name="order_item_id" value="<%= @id %>">
    <div class="cost_accounting">
      <div class="title"><h2>成本核算单</h2></div>
      <dl class="top">
        <dd><label>日期</label><span><%= @created_on %></span></dd>
        <dd><label>业务单号</label><span>YW2014122900019</span></dd>
        <dd><label>技师</label>
          <% for mechanic in @mechanics : %>
            <span><%= mechanic %></span>
          <% end %>
        </dd>
      </dl>
      <table cellpadding="0" cellspacing="0" class="cost_accounting_tab">
        <colgroup><col width="20%"><col width="40%"><col width="40%"></colgroup>
        <thead>
          <tr>
            <th class="goods">商品</th>
            <th>标准用量</th>
            <th>本次用量</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="font-16 font-weight  goods" rowspan="2" ><span><%= @name %></span></td>
            <td>
              <input type="text" class="width-125" value="<%= @standard_volume %>" readonly><label><% @unit %></label>
            </td>
            <td><input type="number" name='actual_volume_per_bill' min=0 class="width-125 actual_volume" data-cost='<%= @cost_price_per_unit %>' value="<%= @actual_volume %>" required><label><%= @unit %></label></td>
          </tr>
          <tr class="total">
            <td  colspan="3"><label>成本合计:</label><span class='total_cost'><%= @total_cost %></span></td>
          </tr>
        </tbody>
      </table>
      <div class="group_btn float-right">
        <a href="javascript:void(0);" class="cancel_btn btn js-cancel">取消</a>
        <input type="submit" class="btn save_btn" value="保存">
      </div>
    </div>
  </form>