
      <div class="cashiering_vehicle_order">
        <div class="order_details">
          <div class="dialog_nav">
            <span class="dialog_title ">单号:<%= @numero %></span>
            <a href="/pos/store_orders/<%= @id %>/edit" target="_blank">完整订单</a>
          </div>

          <div class="vehicle_order_details">
            <div class="vehicle_info">
              <dl>
                <dd>
                  <label class="width-50" >车牌号</label>
                  <input type="text" value="<%= @store_vehicle.license_number %>" class="width-110" readonly>
                </dd>
                <dd>
                  <label class="width-50" >客户姓名</label>
                  <input type="text" value="<%= @store_customer.full_name %>" class="width-110" readonly>
                </dd>
                <dd>
                  <label class="width-50" >手机号</label>
                  <input type="text" value="<%= @store_customer.phone_number %>" class="width-110" readonly>
                </dd>
              </dl>
            </div>

            <div class="vehicle_order">
              <span class="vehicle_order_title title doslide">客户账户信息</span>
              <div class="account_info">
                <dl>
                  <dd>
                    <label class="width-80" >储值余额:</label>
                    <span><%= @store_customer.account.balance %></span>
                  </dd>
                </dl>

                <dl>
                  <dd>
                    <label class="width-80" >挂账额度:</label>
                    <% if @store_customer.account.credit_able : %>
                      <span><%= @store_customer.account.human_readable_credit_line %></span>
                    <% else : %>
                      <span>不能挂账</span>
                    <% end %>
                  </dd>
                </dl>

                <dl>
                  <dd>
                    <label class="width-80" >用户积分:</label>
                    <span><%= @store_customer.account.points %></span>
                  </dd>
                </dl>
              </div>
            </div>

            <div class="vehicle_order">
              <span class="vehicle_order_title title doslide">消费明细</span>
              <div class="order_info">

                <% if @materials.items.length > 0 : %>
                <h2>商品明细</h2>
                <table cellpadding="0" cellspacing="0" class="commodity_details">
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>规格</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>会员/套餐价</th>
                      <th>优惠</th>
                      <th>原因</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @materials.items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.speci %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.retail_price %></td>
                      <td><%= item.vip_price %></td>
                      <td><%= item.discount %></td>
                      <td><%= item.discount_reason %></td>
                      <td><%= item.amount %></td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="10">
                        <label class="margin-right-10">小结:</label><label><%= @materials.amount %></label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <% end %>

                <% if @services.items.length > 0 : %>
                <h2>服务明细</h2>
                <table cellpadding="0" cellspacing="0" class="service_details">
                  <thead>
                    <tr>
                      <th>项目</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>会员/套餐价</th>
                      <th>优惠</th>
                      <th>原因</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @services.items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.retail_price %></td>
                      <td><%= item.vip_price %></td>
                      <td><%= item.discount %></td>
                      <td><%= item.discount_reason %></td>
                      <td><%= item.amount %></td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="8">
                        <label class="margin-right-10">小结:</label><label><%= @services.amount %></label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <% end %>

                <% if @packages.items.length > 0 : %>
                <h2>套餐/储值明细</h2>
                <table cellpadding="0" cellspacing="0" class="packages">
                  <thead>
                    <tr>
                      <th>项目</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @packages.items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.price %></td>
                      <td><%= item.amount %></td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="8">
                        <label class="margin-right-10">小结:</label><label><%= @packages.amount %></label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <% end %>

                <div class="total_spending ">总计:<label><%= @amount %></label></div>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="payment_wrap">
        <form>
        <div class="payment">
          <dl>
            <dd>
              <label class="width-70">款项总额</label>
              <span><%= @amount %></span>
            </dd>
          </dl>
          <dl>
            <dd>
              <label class="width-70">应收总计</label>
              <span><%= @amount %></span>
            </dd>
          </dl>
        </div>

        <div class="payment_method_wrap">

          <div class="payment_method"></div>

          <dl style="display:none;" class='js-authentication'>
            <dd>
              <label class="width-70">验证客户</label>
              <input type="text" name='authentication_code' class="width-75" placeholder='请输入验证码'>
              <a href="javascript:void(0)" class="width-60 new_btn btn js-send-code">发送验证码</a>
            </dd>
          </dl>
          <% if @can_pay : %>
            <div class="prompt">
              <%if @can_add : %>
                <a href="javascript:void(0)" class="fa fa-plus add_method"></a>
                <a href="javascript:void(0)" style='display: none;' class="js-tip">最多只能添加两个付款方式</a>
              <% else : %>
                <a href="javascript:void(0)" style='display: none;' class="fa fa-plus add_method"></a>
                <a href="javascript:void(0)" class="js-tip">最多只能添加两个付款方式</a>
              <% end %>
            </div>
          <% end %>

        </div>


          <div class="payment_btn">
            <dl>

              <dd>
                <a class="receipt_btn bg-color-CBE19B js-xiaopiao" href="javascript:void(0);">小票</a>
                <a class="receipt_btn bg-color-E4BE7F" href="/printer/pos/orders/<%= @id %>" target="_blank">单据</a>
              </dd>
              <% if @can_pay : %>
                <dd class="margin-left-60">
                  <input type="submit" class="save_btn btn" value="确认收银">
                </dd>
              <% else : %>
                <div class="payment_btn">已经付款</div>
              <% end %>
            </dl>
          </div>
        </form>
      </div>
