
      <div class="cashiering_vehicle_order">
        <div class="order_details">
          <div class="dialog_nav">
            <span class="dialog_title ">单号:<%= @numero %></span>
            <a href="/pos/store_orders" target="_blank">完整订单</a>
          </div>

          <div class="vehicle_order_details">
            <div class="vehicle_info">
              <dl>
                <dd>
                  <label class="width-50" >车牌号</label>
                  <input type="text" value="<%= @customer.vehicle.plate_number %>" class="width-110" readonly>
                </dd>
                <dd>
                  <label class="width-50" >客户姓名</label>
                  <input type="text" value="<%= @customer.screen_name %>" class="width-110" readonly>
                </dd>
                <dd>
                  <label class="width-50" >手机号</label>
                  <input type="text" value="<%= @customer.phone_number %>" class="width-110" readonly>
                </dd>
              </dl>
            </div>

            <div class="vehicle_order">
              <span class="vehicle_order_title title doslide">客户账户信息</span>
              <div class="account_info">
                <dl>
                  <dd>
                    <label class="width-80" >储值余额:</label>
                    <span><%= @customer.balance %></span>
                  </dd>
                </dl>

                <dl>
                  <dd>
                    <label class="width-80" >挂账额度:</label>
                    <span><%= @customer.credit_limit %></span>
                  </dd>
                </dl>

                <dl>
                  <dd>
                    <label class="width-80" >可用积分:</label>
                    <span><%= @customer.points %></span>
                  </dd>
                </dl>
              </div>
            </div>

            <div class="vehicle_order">
              <span class="vehicle_order_title title doslide">消费明细</span>
              <div class="order_info">

                <% if @materials.items.length > 0 : %>
                <h2>商品明细</h2>
                <table cellpadding="0" cellspacing="0" class="commodity_details">
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>规格</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>会员/套餐价</th>
                      <th>优惠</th>
                      <th>原因</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @materials.items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.speci %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.retail_price %></td>
                      <td><%= item.vip_price %></td>
                      <td><%= item.discount %></td>
                      <td><%= item.discount_reason %></td>
                      <td><%= item.price %></td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="10">
                        <label class="margin-right-10">小结:</label><label><%= @materials.amount %></label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <% end %>
                
                <% if @services.items.length > 0 : %>
                <h2>服务明细</h2>
                <table cellpadding="0" cellspacing="0" class="service_details">
                  <thead>
                    <tr>
                      <th>项目</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>会员/套餐价</th>
                      <th>优惠</th>
                      <th>原因</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @services.items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.retail_price %></td>
                      <td><%= item.vip_price %></td>
                      <td><%= item.discount %></td>
                      <td><%= item.discount_reason %></td>
                      <td><%= item.amount %></td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="8">
                        <label class="margin-right-10">小结:</label><label><%= @services.amount %></label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <% end %>
                
                <% if @packages.items.length > 0 : %>
                <h2>套餐/储值明细</h2>
                <table cellpadding="0" cellspacing="0" class="packages">
                  <thead>
                    <tr>
                      <th>项目</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @packages.items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.price %></td>
                      <td><%= item.amount %></td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="8">
                        <label class="margin-right-10">小结:</label><label><%= @packages.amount %></label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <% end %>

                <div class="total_spending ">总计:<label><%= @amount %></label></div>

              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="payment_wrap">
        <div class="payment">
          <dl>
            <dd>
              <label class="width-70">款项总额</label>
              <span><%= @amount %></span>
            </dd>
          </dl>
          <dl>
            <dd>
              <label class="width-70">应收总计</label>
              <span><%= @amount %></span>
            </dd>
          </dl>
        </div>

        <div class="payment_method_wrap">
          <div class="payment_method">
            <dl>
              <dd>
                <label class="width-70">收款方式</label>
                <select class="width-147">
                  <option>现金</option>
                  <option>挂账</option>
                  <option>银行卡</option>
                  <option>支付宝</option>
                  <option>微信</option>
                  <option>储值卡余额</option>
                </select>
              </dd>
              <dd>
                <label class="width-70">收款金额</label>
                <input type="text" class="width-135" placeholder="0.00">
              </dd>
            </dl>
          </div>

          <dl style="display:none;">
            <dd>
              <label class="width-70">验证码</label>
              <input type="text" class="width-75">
              <a href="javascript:void(0)" class="width-60 code">获取验证码</a>
            </dd>
          </dl>

          <div class="prompt">
            <a href="javascript:void(0)" class="fa fa-plus add_method"></a>
          </div>

        </div>

        <div class="payment_btn">
          <dl>
            <dd>
              <a class="receipt_btn bg-color-CBE19B" href="javascript:void(0)">小票</a>
              <a class="receipt_btn bg-color-E4BE7F" href="/printer/pos/orders/<%= @id %>" target="_blank">单据</a>
              <span class="invoice">开发票<input type="checkbox"></span>
            </dd>
            <dd class="margin-left-60">
              <a href="javascript:void(0)" class="save_btn btn js-checkout">确定</a>
            </dd>
          </dl>
        </div>
      </div>
