<div class="float-left">
      <div class="cashiering_vehicle_order">
        <div class="order_details">
          <div class="dialog_nav">
            <span class="dialog_title ">单号:<%= @numero %></span>
            <a href="/pos/store_orders" target="_blank">完整订单</a>
          </div>

          <div class="vehicle_order_details">
            <div class="vehicle_info">
              <dl>
                <dd>
                  <label class="width-50" >车牌号</label>
                  <input type="text" value="<%= @customer.vehicle.plate_number %>" class="width-110" readonly>
                </dd>
                <dd>
                  <label class="width-50" >客户姓名</label>
                  <input type="text" value="<%= @customer.screen_name %>" class="width-110" readonly>
                </dd>
                <dd>
                  <label class="width-50" >手机号</label>
                  <input type="text" value="<%= @customer.phone_number %>" class="width-110" readonly>
                </dd>
              </dl>
            </div>

            <div class="vehicle_order">
              <span class="vehicle_order_title title doslide">客户账户信息</span>
              <div class="account_info">
                <dl>
                  <dd>

                  </dd>
                  <dd>
                    <label class="width-80" >储值余额:</label>
                    <span><%= @customer.balance %></span>
                  </dd>
                </dl>
                <dl>
                  <dd>

                  </dd>
                  <dd>
                    <label class="width-80" >挂账额度:</label>
                    <span><%= @customer.credit_limit %></span>
                  </dd>
                </dl>
                <dl>
                  <dd>

                  </dd>
                  <dd>
                    <label class="width-80" >可用积分:</label>
                    <span><%= @customer.points %></span>
                  </dd>
                </dl>
              </div>
            </div>

            <div class="vehicle_order">
              <span class="vehicle_order_title title doslide">业务信息</span>
              <div class="order_info">
                <h2>商品明细</h2>
                <table cellpadding="0" cellspacing="0" class="commodity_details">
                  <thead>
                    <tr>
                      <th>名称</th>
                      <th>规格</th>
                      <th>单位</th>
                      <th>数量</th>
                      <th>单价</th>
                      <th>会员/套餐价</th>
                      <th>优惠</th>
                      <th>原因</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% for item in @items : %>
                    <tr>
                      <td><%= item.name %></td>
                      <td><%= item.speci %></td>
                      <td><%= item.unit %></td>
                      <td><%= item.quantity %></td>
                      <td><%= item.price %></td>
                      <td><%= item.huiyuan_price %></td>
                      <td>20</td>
                      <td><%= '折上折' %></td>
                      <td>300</td>
                    </tr>
                    <% end %>
                  </tbody>
                  <tfoot>
                    <tr class="text-align-right">
                      <td colspan="10">
                        <label class="margin-right-10">应收:</label><label>60.00</label>
                      </td>
                    </tr>
                  </tfoot>
                </table>

                <h2>服务明细</h2>
                <table cellpadding="0" cellspacing="0" class="service_details">
                  <thead>
                    <tr>

                      <th>项目</th>

                      <th>数量</th>
                      <th>单价</th>
                      <th>会员/套餐价</th>
                      <th>优惠</th>
                      <th>原因</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr >
                      <td>精致洗车</td>

                      <td>1</td>
                      <td class="text-align-right">68.00</td>
                      <td class="text-align-right">65.00</td>
                      <td class="text-align-right">5.00</td>
                      <td>折上折</td>
                      <td>60.00</td>
                    </tr>

                    <tr >
                      <td>打蜡*</td>

                      <td>1</td>
                      <td class="text-align-right">68.00</td>
                      <td class="text-align-right">55</td>
                      <td class="text-align-right">-</td>
                      <td>-</td>
                      <td style="text-decoration: line-through;">55.00</td>
                    </tr>

                    <tr >
                      <td>美容</td>

                      <td>1</td>
                      <td class="text-align-right">200.00</td>
                      <td class="text-align-right">-</td>
                      <td class="text-align-right">-</td>
                      <td>-</td>
                      <td>200.00</td>
                    </tr>

                  </tbody>
                  <tfoot>
                    <tr class="text-align-right">
                      <td colspan="8">
                        <label class="margin-right-10">应收:</label><label>260.00</label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <div class="total_spending ">消费金额总计:<label>9,987.70</label></div>




                <h2>套餐/储值明细</h2>
                <table cellpadding="0" cellspacing="0" class="service_details">
                  <thead>
                    <tr>

                      <th>项目</th>
                      <th>数量</th>
                      <th>正常累计价</th>
                      <th>销售价</th>
                      <th>小计</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>充1000送200</td>
                      <td>1</td>
                      <td class="text-align-right">1200.00</td>
                      <td>1000.00</td>
                      <td>1000</td>
                    </tr>

                  </tbody>
                  <tfoot>
                    <tr class="text-align-right">
                      <td colspan="8">
                        <label class="margin-right-10">应收:</label><label>260.00</label>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <div class="total_spending ">消费金额总计:<label>9,987.70</label></div>






              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="payment_wrap">
        <div class="payment">
          <dl>
            <dd>
              <label class="width-70">款项总额</label>
              <span>9,987.00</span>
            </dd>
          </dl>
          <dl>
            <dd>
              <label class="width-70">应收总计</label>
              <span>9,987.00</span>
            </dd>
          </dl>
        </div>

        <div class="payment_method_wrap">
          <div class="payment_method">
            <dl>
              <dd>
                <label class="width-70">收款方式</label>
                <select class="width-147">
                  <option>现金</option>
                  <option>挂账</option>
                  <option>银行卡</option>
                  <option>支付宝</option>
                  <option>微信</option>
                  <option>储值卡余额</option>
                </select>
              </dd>
              <dd>
                <label class="width-70">收款金额</label>
                <input type="text" class="width-135" placeholder="0.00">
              </dd>
            </dl>
          </div>

          <dl style="display:none;">
            <dd>
              <label class="width-70">验证码</label>
              <input type="text" class="width-75">
              <a href="javascript:void(0)" class="width-60 code">获取验证码</a>
            </dd>
          </dl>

          <div class="prompt">
            <a href="javascript:void(0)" class="fa fa-plus add_method"></a>
          </div>

        </div>

        <div class="payment_btn">
          <dl>
            <dd>
              <a class="receipt_btn bg-color-CBE19B" href="javascript:void(0)">小票</a>
              <a class="receipt_btn bg-color-E4BE7F" href="print_order.html">单据</a>
              <span class="invoice">开发票<input type="checkbox"></span>
            </dd>
            <dd class="margin-left-60">
              <a href="javascript:void(0)" class="save_btn btn js-checkout">确定</a>
            </dd>
          </dl>
        </div>
      </div>

    </div>
