<tr data-id=<%= @id %>>
  <td class="number"><%= 1 %></td>
  <td><%= @name %></td>
  <td><%= @barcode %></td>
  <td><%= @speci %></td>
  <td><%= @unit %></td>
  <td><%= @root_category %></td>
  <td><%= @category %></td>
  <td><%= @cost_price %></td>
  <td><%= @quantity %></td>
  <td><%= @depot_name %><input type="hidden" name="returnings[<%= @id %>][depot_id]" value="<%= @depot_id %>"></td>
  <td><input name="returnings[<%= @id %>][quantity]" type="number" class="width-60  text-align-center" min=1 max=<%= @quantity %> value="1"></td>
  <td><%= @quantity * @cost_price %></td>
  <td><input type="text" name="returnings[<%= @id %>][remark]" value=""></td>
</tr>
