<div class="details">
  <div id="masterNav" class="details_nav">

  </div>
  <div class="details_content">
    <table border="0" class="service_info_abstract" id="profileSummary">

    </table>

    <div class="settings_in_service settings_in_sales">

      <div class="regular_setting setting_left float-left j_regular_setting">
        <h2><label for="regular_setting" class="<%= 'color-ccc' unless @setting.isRegular() %>">按常规设置</label>
          <input type="radio" name="setting_type" value="0" <%= 'checked' if @setting.isRegular() %> class="margin-left-8" id="regular_setting">
        </h2>
        <table>
          <tbody><tr>
            <td>技师设置</td>
            <td></td>
            <td>
              <input class="control" id="count_unlimited" type="radio" value="false" <%= 'checked' if @setting.isRegular() && !@setting.isLimitedEngineerCount() %> name="engineer_count_enable" >
            </td>
            <td><label for="mechanic_not_limit">数量不限</label></td>
            <td>
              <input class="control" id="count_limited" type="radio" value="true" <%= 'checked' if @setting.isRegular() && @setting.isLimitedEngineerCount() %> name="engineer_count_enable" >
            </td>
            <td>
              <label for="engineer_count">精确数量</label>
              <input class="width-83 margin-left-5" id="engineer_count" type="text" name="engineer_count" <%= 'disabled' if @setting.isRegular() && @setting.isLimitedEngineerCount() %>>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              <input class="toggleable" id="engineer_level_enable" type="radio" <%= 'checked' if @setting.isRegular() && @setting.isLimitedEngineerLevel() %> value="true" name="engineer_level_enable">
            </td>
            <td colspan="3">
              <label for="engineer_level">技师级别限定</label>
              <select class="width-106 margin-right-14" id="engineer_level" name="engineer_level" <%= 'disabled' if @setting.isRegular() && !@setting.isLimitedEngineerLevel() %>>
                <option value="">请选择</option>
                <% _.each @store.get('engineer_levels'), (value, key) => :%>
                  <option value="<%= key %>" <%= 'selected' if String(@setting.get('engineer_level')) == key.toString() %>><%= value %></option>
                <% end %>
              </select>
              以上
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              <input id="workflow_auto" type="radio" value="1" <%= 'checked' if @setting.isRegular() && !@setting.isAppPosition() %> name="position_mode">
            </td>
            <td>
              <label for="workflow_auto">自动上岗</label>
            </td>
            <td>
              <input id="workflow_app" type="radio" value="2" <%= 'checked' if @setting.isRegular() && @setting.isAppPosition() %> name="position_mode">
            </td>
            <td>
              <label for="workflow_app">APP上岗</label>
            </td>
          </tr>
          <tr>
            <td>施工时间</td>
            <td></td>
            <td>
              <input id="standard_time_enable" class="toggleable" type="radio" value="true" <%= 'checked' if @setting.isRegular() && @setting.standardTimeEnable() %> name="standard_time_enable">
            </td>
            <td colspan="3">
              <label for="standard_time_enable">标准时间</label>
              <input class="toggleable width-63 margin-right-10 margin-left-3 j_standard_time" type="text" value="<%= @setting.get('standard_time') if @setting.isRegular() %>" name="standard_time" id="standard_time" >
              正负
              <input class="width-63 margin-left-3 j_standard_time" type="text" name="factor_time" id="factor_time" value="<%= @setting.get('factor_time') if @setting.isRegular() %>">
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              <input id="buffering_time_enable" class="toggleable" type="radio" value="true" <%= 'checked' if @setting.isRegular() && @setting.bufferingTimeEnable() %> name="buffering_time_enable">
            </td>
            <td colspan="3">
              <label for="prepare_time">缓冲时间</label>
              <input class="width-64 margin-left-2" id="buffering_time" type="text" name="buffering_time" value="<%= @setting.get('buffering_time') if @setting.isRegular() %>">
            </td>
          </tr>
          <tr>
            <td>工位设置</td>
            <td></td>
            <td>
              <input id="unnominated_workstation" type="radio" value="false" <%= 'checked' if @setting.isRegular() && !@setting.nominatedWorkstation() %> name="nominated_workstation">
            </td>
            <td colspan="3">
              <label for="unnominated_workstation">系统自动分配</label>
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>
              <input id="nominated_workstation" type="radio" value="true" name="nominated_workstation" <%= 'checked' if @setting.isRegular() && @setting.nominatedWorkstation() %>>
            </td>
            <td>
              <label for="nominated_workstation">指定工位</label>
            </td>
            <td colspan="2" class="text-align-left">
            </td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="3" rowspan="4" class="padding-0">
              <div id="j_workstations">
                <ul id="storeWorkstations" style="<%= 'display: none;' unless @setting.get('nominated_workstation') %>">

                </ul>
              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr>
            <td>技师提成</td>
            <td></td>
            <td colspan="4" style="text-align:left;">
              提成方案
              <select class="width-190" name="mechanic_commission_template_id" id="workflow_engineer_commission_template_id">
                <option value="">请选择</option>
                <% commission = @setting.get 'mechanic_commission_template_id' %>
                <% @store.machanicCommissionTemplates.each (c) ->: %>
                <option <%= 'selected' if String(commission ) == String(c.get 'id') %> value="<%= c.get 'id' %>"><%= c.get 'name' %></option>
              <% end %>
              </select>
            </td>
          </tr>
        </tbody></table>
      </div>

      <div class="process_setting setting_right float-right j_workflow_setting">
        <h2>
          <label for="workflow_setting" class="<%= 'color-ccc' if @setting.isRegular() %>">按流程设置</label>
          <input type="radio" value="1" name="setting_type" <%= 'checked' if !@setting.isRegular() %> class="margin-left-8 margin-top-0" id="workflow_setting" >
          <input type="button" id="create_workflow" class="new_btn float-right btn" value="创建" <%= 'disabled' if @setting.isRegular() %>>
        </h2>
        <p class="no_process">
        您可以根据需要施工流程进行拆分管理，流程拆分后，施工时间会根据您设定的流程步骤单独计算，
        技师也会根据流程不同进行更换，更换时需要用APP进行上岗确认。
        </p>

        <div class="new_process setting_right float-right new_lists do_new_lists">
          <ul class="items_head">
            <li>#</li>
            <li>流程名称</li>
            <li>技师数量</li>
            <li>技师级别</li>
            <li>施工时间</li>
            <li>工位设置</li>
            <li>提成</li>
          </ul>
          <div class="do_new_lists_content" id="workflow_list">

          </div>
        </div>

      </div>

    </div>

    <div class="btn_group">
      <a href="javascript:void(0);" id="closeWithoutSave" class="cancel_btn btn margin-right-2">取消</a>
      <input type="submit" id="updateSetting" class="save_btn btn margin-right-2" value="保存">
    </div>
  </div>
</div>
