<% setting = @setting %>
<div class="regular_setting setting_left float-left">
  <h2>按常规设置
    <input type="radio" name="service_setting_select" checked class="margin-left-8 " >
  </h2>
  <table>
    <tbody>
      <tr>
        <td>技师设置</td>
        <td></td>
        <td><input type="radio" name="mechanic_quantity" <%= 'checked' unless setting.isLimitedEngineerCount() %> ></td>
        <td>数量不限</td>
        <td>
          <input type="radio" name="mechanic_quantity" <%= 'checked' if setting.isLimitedEngineerCount() %> >
        </td>
        <td>精确数量
          <input type="text" name="quantity" value="<%= setting.get('engineer_count') if setting.isLimitedEngineerCount() %>" class="width-83 margin-left-5" >
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>
          <input type="radio" name="mechanic_level" <%= 'checked' if setting.isLimitedEngineerLevel() %> >
        </td>
        <td colspan="3">技师级别限定
          <select class="width-106 margin-right-14" >
            <option value="">请选择</option>
            <% _.each @store.get('engineer_levels'), (value, key) -> :%>
              <option value="<%= key %>" <%= 'selected' if setting.get('engineer_level') == key %>><%= value %></option>
            <% end %>
          </select>
          以上
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="radio" name="sign_method" <%= 'checked' unless setting.isAppPosition() %> ></td>
        <td>自动上岗</td>
        <td><input type="radio" name="sign_method" <%= 'checked' if setting.isAppPosition() %> ></td>
        <td>APP上岗</td>
      </tr>
      <tr>
        <td>施工时间</td>
        <td></td>
        <td><input type="radio" name="time" <%= 'checked' if setting.standardTimeEnable() %> ></td>
        <td colspan="3">
          标准时间
          <input type="text" value="<%= setting.get 'standard_time' %>" class=" width-35 margin-right-10 margin-left-3" readonly="">分钟
          正负
          <input type="text" value="<%= setting.get 'factor_time' %>" class="width-35 margin-left-3 margin-right-10" readonly="">分钟
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="radio" value="<%= 'checked' if setting.bufferingTimeEnable() %>" name="time" ></td>
        <td colspan="3">
          缓冲时间
          <input type="text" value="<%= setting.get 'buffering_time' %>" class="width-64 margin-left-2 margin-right-10" >分钟
        </td>
      </tr>
      <tr>
        <td>工位设置</td>
        <td></td>
        <td><input type="radio" <%= 'checked' unless setting.nominatedWorkstation() %> name="station_setting_in_regular" ></td>
        <td colspan="3">
          系统自动分配
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><input type="radio" <%= 'checked' if setting.nominatedWorkstation() %> name="station_setting_in_regular" value="指定工位" ></td>
        <td>
          指定工位
        </td>
        <td colspan="2" class="text-align-left">
          <span class="bg-color-f7f7f7"></span>
          <ul>
            <li>
            清洗服务
            </li>
            <li>
            美容服务
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="3" rowspan="4" class="padding-0">
          <div id="stations_to_sel">
            <ul id="stations_of_cleaning" style="display:none;">
              <li>
              洗车1号工位
              <input type="checkbox">
              </li>
              <li>
              洗车2号工位
              <input type="checkbox">
              </li>
              <li>
              洗车3号工位
              <input type="checkbox">
              </li>
              <li>
              洗车4号工位
              <input type="checkbox">
              </li>
              <li>
              洗车5号工位
              <input type="checkbox">
              </li>
              <li>
              洗车6号工位
              <input type="checkbox">
              </li>
              <li>
              洗车7号工位
              <input type="checkbox">
              </li>
              <li>
              洗车8号工位
              <input type="checkbox">
              </li>
            </ul>
            <ul style="display:none;">
              <li>
              洗车1号工位
              <input type="checkbox">
              </li>
              <li>
              洗车2号工位
              <input type="checkbox">
              </li>
              <li>
              洗车3号工位
              <input type="checkbox">
              </li>
              <li>
              洗车4号工位
              <input type="checkbox">
              </li>
            </ul>
          </div>
        </td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr>
        <td>技师提成</td>
        <td></td>
        <td colspan="4" style="text-align:left;">
          提成方案
          <select style="width:190px;" >
            <option></option>
            <option>方案1</option>
            <option>方案2</option>
          </select>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="process_setting setting_right float-right">
  <h2>
    <label>按流程设置</label>
    <input type="radio" name="service_setting_select" id="service_process_setting_sel" class="margin-left-8 margin-top-0 " >
    <input type="button" id="create_workflow" class="new_btn float-right btn" value="创建" disabled>
  </h2>
  <p class="no_process">
  您可以根据需要施工流程进行拆分管理，流程拆分后，施工时间会根据您设定的流程步骤单独计算，
  技师也会根据流程不同进行更换，更换时需要用APP进行上岗确认。
  </p>

</div>
