<div class="details">
  <div id="masterNav" class="details_nav">

  </div>
  <div class="details_content">
    <div class="base_info">
      <div id="uploadTemplate">

      </div>
      <form action="" id="editStoreService" method="post">
        <div class=" server_content">
          <div class="grid-1-2 float-left">
            <div class="item_content">
              <label class="width-75">服务名称</label>
              <input type="text" class="width-165" name="name" value="<%= @service.get 'name' %>">
            </div>
            <div class="item_content">
              <label class="width-75">销售价</label>
              <input type="text" class="width-165" name="retail_price" value="<%= @service.get 'retail_price' %>">
            </div>
            <div class="item_content">
              <input type="hidden" name="bargain_price_enabled" value="0">
              <label class="width-75">
                <input type="checkbox" id="bargain_price_enabled" name="bargain_price_enabled" class="toggleable margin-left-15" <%= 'checked' if @service.get 'bargain_price_enabled' %> >
                优惠价
              </label>
              <input type="text" id="bargain_price" class="width-165" name="bargain_price" value="<%= @service.get 'bargain_price' %>" <%= 'disabled' unless @service.get 'bargain_price_enabled' %>>
            </div>
            <div class="item_content">
              <label class="width-75">服务积分</label>
              <input type="text" class="width-165" name="point" value="<%= @service.get 'point' %>">
            </div>
            <div class="item_content">
              <label class="width-75">服务代码</label>
              <input type="text" class="width-165" value="<%= @service.get 'code' %>" name="code">
            </div>
            <div class="item_content">
              <label class="width-75">服务类别</label>
              <select type="text" class="width-165" name="category_id">
                <% current_category = @service.get 'category_id' %>
                <% Mis.store.serviceCategories.each (c) ->: %>
                  <option <%= 'selected' if c.id.toString() == String(current_category) %> value="<%= c.id %>"><%= c.get 'name' %></option>
                <% end %>
              </select>
            </div>

            <div class="item_textarea">
              <label class="width-100">销售提成方案：</label>
              <select class="width-235" name="saleman_commission_template_id">
                <option value=""></option>
                <% Mis.store.commissionTemplates.each (ct) => : %>
                  <option <%= 'selected' if String(@service.get('saleman_commission_template_id')) == String(ct.id) %> value="<%= ct.id %>"><%=ct.get 'name' %></option>
                <% end %>
              </select>
              <a class="detail color-0C489C do_click_btn" href="javascript:void(0)">详情</a>
            </div>

            <div class="item_content">
              <label class="width-75"><input type="checkbox" <%= 'checked' if @service.get('vip_price_enabled') %> name="vip_price_enabled">启用会员价</label>
            </div>

            <div class="item_textarea ">
              <label class="width-75">服务介绍</label>
              <textarea class="server_textarea width-432" name="introduction"><%= @service.get 'introduction' %></textarea>
            </div>
            <div class="item_textarea ">
              <label class="width-75">备注</label>
              <textarea class="height-120 text-indent-5 width-432" name="remark"><%= @service.get 'remark' %></textarea>
            </div>
          </div>
          <div class="grid-1-2 float-left">
            <div class="server_list">
              <div class="top">
                <h2>关联耗材</h2>
                <a class="appand_btn btn float-right click_btn" href="javascript:void(0)" id="add_server_btn">添加</a>
              </div>
              <div class="none_server_data" style="<%= if @service.materials.length > 0 then 'display:none;' else 'display:block;' %>">
                <p class="none_server_p">服务没有关联耗材</p>
                <p class="none_details">如果服务项目没有关联相关的耗材，将会影响服务成本的统计，建议添加关联耗材，点击添加进行操作。获取帮助<a href="#" class="color-73ACD4 text-decoration-underline">点我</a></p>
              </div>
              <div class="list" style="<%= if @service.materials.length > 0 then 'display:block;' else 'display:none;' %>">
                <div class="list_top list_tr">
                  <ul>
                    <li>#</li>
                    <li>耗材</li>
                    <li>关联方式</li>
                  </ul>
                </div>
                <div class="list_contents materialList">

                </div>
              </div>

              <div class="show_server" id="show_server" style="display: none;">

              </div>

            </div>
          </div>
        </div>
        <div class="btn_group">
          <a href="#store_services/<%= @service.id %>" class="cancel_btn btn js-cancel">取消</a>
          <input type="submit" class="save_btn btn" value="保存">
        </div>
      </form>
    </div>
  </div>
</div>
