<div class="goods_img">
  <div id="material_img_preview" class="goods_main_img"></div>
  <ul id="material_img_thumbnails" class="goods_small_img">
    <li id="preview_list"></li>
    <li data-id="0"><a class="fa fa-plus-square add_img font-30" href="javascript:void(0);"></a></li>
  </ul>
</div>
<form action="" id="editStoreService" method="post">
  <div class=" server_content">
    <div class="grid-1-2 float-left">
      <div class="item_content">
        <label class="width-75">服务名称</label>
        <input type="text" class="width-165" name="name" value="<%= @service.get 'name' %>">
      </div>
      <div class="item_content">
        <label class="width-75">销售价</label>
        <input type="text" class="width-165" name="retail_price" value="<%= @service.get 'retail_price' %>">
      </div>
      <div class="item_content">
        <input type="radio" class="toggleable margin-left-15" data-target="radio_btn" data-checked="">
        <label class="width-40">
          优惠价
        </label>
        <input type="text" class="width-165" name="bargain_price" value="<%= @service.get 'bargain_price' %>">
      </div>
      <div class="item_content">
        <label class="width-75">服务积分</label>
        <input type="text" class="width-165" name="point" value="<%= @service.get 'point' %>">
      </div>
      <div class="item_content">
        <label class="width-75">服务代码</label>
        <input type="text" class="width-165" name="code" value="<%= @service.get 'code' %>">
      </div>
      <div class="item_content">
        <label class="width-75">服务类别</label>
        <select type="text" name="service_category_id" class="width-165">
          <option></option>
          <% current_category = @service.get('category') %>
          <% _.each @store.get('service_categories'), (category) ->: %>
          <option value="<%= category.id %>" <%= 'selected' if category.name == current_category %>><%= category.name %></option>
        <% end %>
        </select>
      </div>
      <div class="item_textarea ">
        <label class="width-75">服务介绍</label>
        <textarea class="server_textarea width-432" name="introduction"><%= @service.get 'introduction' %></textarea>
      </div>
      <div class="item_textarea ">
        <label class="width-75">备注</label>
        <textarea class="height-120 text-indent-5 width-432" name="remark"><%= @service.get 'remark' %></textarea>
      </div>
    </div>
    <div class="grid-1-2 float-left">
      <div class="server_list">
        <div class="top">
          <h2>关联耗材</h2>
          <a class="appand_btn btn float-right click_btn" href="javascript:void(0)" id="add_server_btn">添加</a>
        </div>
        <div class="none_server_data" style="<%= if @service.materials.length > 0 then 'display:none;' else 'display:block;' %>">
          <p class="none_server_p">服务没有关联耗材</p>
          <p class="none_details">如果服务项目没有关联相关的耗材，将会影响服务成本的统计，建议添加关联耗材，点击添加进行操作。获取帮助<a href="#" class="color-73ACD4 text-decoration-underline">点我</a></p>
        </div>
        <div class="list" style="<%= if @service.materials.length > 0 then 'display:block;' else 'display:none;' %>">
          <div class="list_top list_tr">
            <ul>
              <li>#</li>
              <li>耗材</li>
              <li>关联方式</li>
            </ul>
          </div>
          <div class="list_contents materialList">

          </div>
        </div>

        <div class="show_server" id="show_server" style="display: none;">

        </div>

        <div class="add_server" id="add_server" style="display: none;">
          <div class="item_content text-align-left float-left ">
            <label class="width-75">一级分类</label>
            <select class="width-130">
              <option></option>
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="item_content text-align-right float-left ">
            <label class="width-75">二级分类</label>
            <select class="width-130">
              <option></option>
              <option></option>
              <option></option>
            </select>
          </div>
          <div class="item_content  text-align-left float-left ">
            <label class="width-75">关键字查找</label>
            <input type="text" class="width-255">
            <a href="#" class="query_btn btn">查询</a>
          </div>
          <div class="table_list">
            <label class="width-75 float-left">查询结果</label>
            <div class="query_results">
              <table cellspacing="0" cellpadding="0" class="query_results_table">
                <tbody>
                <tr>
                  <td>澜泰超浓缩洗车粉</td>
                  <td><input type="checkbox"></td>
                </tr>
                <tr>
                  <td>澜泰超浓缩洗车粉</td>
                  <td><input type="checkbox"></td>
                </tr>
                <tr>
                  <td>澜泰超浓缩洗车粉</td>
                  <td><input type="checkbox"></td>
                </tr>
                </tbody>

              </table>
            </div>
          </div>
          <div class="table_list">
            <label class="width-75 float-left">已选择</label>
            <div class="selected" id="selected">
              <table cellspacing="0" cellpadding="0" class="selected_table">

                <tbody>
                <tr>
                  <td>澜泰超浓缩洗车粉</td>
                  <td class="Selection_calculation">
                    <select class="width-60 ss">
                      <option selected="selected" value="1">整计</option>
                      <option value="2">零散</option>
                    </select>
                    <div class="scattered" style="display: none;">
                      <select class="width-78  font-12">
                        <option>选择单位</option>
                        <option>毫升</option>
                        <option>升</option>
                      </select>

                      <input type="text" placeholder="填写剂量" class="width-60 font-12">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>澜泰超浓缩洗车粉</td>
                  <td class="Selection_calculation">
                    <select class="width-60 ss ">
                      <option value="1">整计</option>
                      <option selected="selected" value="2">零散</option>
                    </select>
                    <div class="scattered" style="display: block;">
                      <select class="width-78  font-12">
                        <option>选择单位</option>
                        <option>毫升</option>
                        <option>升</option>
                      </select>

                      <input type="text" placeholder="填写剂量" class="width-60 font-12">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>澜泰超浓缩洗车粉</td>
                  <td class="Selection_calculation">
                    <select class="width-60 ss">
                      <option value="1">整计</option>
                      <option selected="selected" value="2">零散</option>
                    </select>
                    <div class="scattered" style="display: block;">
                      <select class="width-78  font-12">
                        <option>选择单位</option>
                        <option>毫升</option>
                        <option>升</option>
                      </select>

                      <input type="text" placeholder="填写剂量" class="width-60 font-12">
                    </div>
                  </td>
                </tr>

                </tbody>

              </table>
            </div>
          </div>

          <div class="btn_group">
            <a href="javascript:void(0)" class="cancel_btn btn cancel">取消</a>
            <a href="javascript:void(0)" class="save_btn btn cancel add_cancel">保存</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="btn_group">
    <a href="javascript:void(0);" id="backToSHow" class="cancel_btn btn">取消</a>
    <input type="submit" class="save_btn btn" value="保存">
  </div>
</form>
