<div class="item_content text-align-left float-left ">
  <label class="width-75">一级分类</label>
  <select name="primary_category" id="primary_category" class="width-130">
    <option value="" selected="selected">请选择</option>
    <% @categories.each (category) ->: %>
      <option value="<%= category.get 'id' %>"><%= category.get 'name' %></option>
    <% end %>
  </select>
</div>
<div class="item_content text-align-right float-left ">
  <label class="width-75">二级分类</label>
  <select name="sub_category" id="sub_category" class="width-130">
    <option value="">请选择</option>
  </select>
</div>
<div class="item_content  text-align-left float-left ">
  <label class="width-75">关键字查找</label>
  <input type="text" name="material_name" id="material_name" class="width-255">
  <a href="javascript:void(0);" id="search_materials" class="query_btn btn">查询</a>
</div>
<div class="table_list">
  <label class="width-75 float-left">查询结果</label>
  <div class="query_results">
    <table cellspacing="0" cellpadding="0" class="query_results_table">
      <colgroup>
        <col width="90%">
        <col width="10%">
      </colgroup>
      <tbody></tbody>
    </table>
  </div>
</div>
<div class="table_list">
  <label class="width-75 float-left">已选择</label>
  <div class="selected" id="selected">
    <table cellspacing="0" cellpadding="0" class="selected_table">
      <colgroup>
        <col width="38%">
        <col width="62%">
      </colgroup>

      <tbody></tbody>

    </table>
  </div>
</div>

<div class="btn_group">
  <a href="javascript:void(0)" class="cancel_btn btn cancel">取消</a>
  <a href="javascript:void(0)" class="save_btn btn cancel add_cancel">保存</a>
</div>
