<div class="main_top" id="mainTop">

</div>

<div class="details">
  <div id="masterNav" class="details_nav">

  </div>
  <div class="details_content">
    <form action="" id="createService" method="post">
      <div class="base_info">
        <div id="uploadTemplate">

        </div>
        <div class="server_content">
          <div class="grid-1-2 float-left">
            <div class="item_content">
              <label class="width-75">服务名称</label>
              <input name="name" id="name" type="text" class="width-165">
            </div>
            <div class="item_content">
              <label class="width-75">销售价</label>
              <input name="retail_price" id="retail_price" type="text" class="width-165">
            </div>
            <div class="item_content">
              <input type="radio" name="favorable" value="false" id="favorable" class="toggleable margin-left-15">
              <label class="width-40">
                优惠价
              </label>
              <input type="text" class="width-165" name="bargain_price" disabled id="bargain_price">
            </div>
            <div class="item_content">
              <label class="width-75">服务积分</label>
              <input type="text" class="width-165" name="point" id="point">
            </div>
            <div class="item_content">
              <label class="width-75">服务代码</label>
              <input type="text" class="width-165" name="code" id="code">
            </div>
            <div class="item_textarea ">
              <label class="width-75">服务介绍</label>
              <textarea class="server_textarea width-432" name="introduction" id="introduction"></textarea>
            </div>
            <div class="item_textarea ">
              <label class="width-75">备注</label>
              <textarea name="remark" id="remark" class="height-120 text-indent-5 width-432"></textarea>
            </div>
          </div>
          <div class="grid-1-2 float-left">
            <div class="server_list">
              <div class="top">
                <h2>关联耗材</h2>
                <span class="appand_btn btn margin-top-10 float-right click_btn" id="add_server_btn">添加</span>
              </div>
              <div class="none_server_data" style="display:block;">
                <p class="none_server_p">服务没有关联耗材</p>
                <p class="none_details">如果服务项目没有关联相关的耗材，将会影响服务成本的统计，建议添加关联耗材，点击添加进行操作。获取帮助<a href="#" class="color-73ACD4 text-decoration-underline">点我</a></p>
              </div>

              <div class="list" id="lists" style="display:none;">
                <div class="list_top list_tr">
                  <ul>
                    <li>#</li>
                    <li>耗材</li>
                    <li>关联方式</li>
                  </ul>
                </div>
                <div class="list_contents materialList">

                </div>
              </div>

              <div class="show_server" id="show_server" style="display:none;">

              </div>

            </div>

          </div>
        </div>

        <div class="btn_group">
          <input type="submit" class="save_btn btn" value="保存">
        </div>
      </div>
    </form>
  </div>
</div>
