<div class="details_nav">
  <ul>
    <li class="bg-color-fff"><a href="fuwuxinxinew.html" class="width-90">服务信息</a></li>
    <li><a href="#" class="width-90">服务设置</a></li>
    <li><a href="#" class="width-90">回访</a></li>
    <li><a href="#" class="width-90">记录</a></li>
  </ul>
</div>
<div class="details_nav_second">
  <ul class="goods_nav">
    <li><a href="#" class="width-90">▲上一次服务</a></li>
    <li><a href="#" class="width-90">▼下一次服务</a></li>
    <li><a href="<%= Routes.xiaoshou_service_profiles_path() %>" class="width-90">返回列表</a></li>
  </ul>
</div>
<div class="details_content">
  <div class="base_info">
    <div class="goods_img">
      <div id="material_img_preview" class="goods_main_img"></div>
      <ul id="material_img_thumbnails" class="goods_small_img">
        <li id="preview_list"></li>
        <li data-id="0"><a class="fa fa-plus-square add_img font-30" href="javascript:void(0);"></a></li>
      </ul>
    </div>
    <div class=" server_content">
      <div class="grid-1-2 float-left">
        <div class="item_content">
          <label class="width-75">服务名称</label>
          <input type="text" class="width-165">
        </div>
        <div class="item_content">
          <label class="width-75">销售价</label>
          <input type="text" class="width-165">
        </div>
        <div class="item_content">
          <input type="radio" class="toggleable margin-left-15" data-target="radio_btn" data-checked="">
          <label class="width-40">
            优惠价
          </label>
          <input type="text" class="width-165" data-id="radio_btn" disabled="disabled" required="true">
        </div>
        <div class="item_content">
          <label class="width-75">服务积分</label>
          <input type="text" class="width-165">
        </div>
        <div class="item_content">
          <label class="width-75">服务代码</label>
          <input type="text" class="width-165">
        </div>
        <div class="item_content">
          <label class="width-75">服务类别</label>
          <select type="text" class="width-165">
            <option></option>
            <option></option>
          </select>
        </div>
        <div class="item_textarea ">
          <label class="width-75">服务介绍</label>
          <textarea class="server_textarea width-432"></textarea>
        </div>
        <div class="item_textarea ">
          <label class="width-75">备注</label>
          <textarea class="height-120 text-indent-5 width-432"></textarea>
        </div>
      </div>
      <div class="grid-1-2 float-left">
        <div class="server_list">
          <div class="top">
            <h2>关联耗材</h2>
            <span class="appand_btn btn margin-top-10 float-right click_btn" id="add_server_btn">添加</span>
          </div>
          <div class="none_server_data" style="display:block;">
            <p class="none_server_p">服务没有关联耗材</p>
            <p class="none_details">如果服务项目没有关联相关的耗材，将会影响服务成本的统计，建议添加关联耗材，点击添加进行操作。获取帮助<a href="#" class="color-73ACD4 text-decoration-underline">点我</a></p>
          </div>

          <div class="list" id="lists" style="display:none;">
            <div class="list_top list_tr">
              <ul>
                <li>#</li>
                <li>耗材</li>
                <li>方式</li>
              </ul>
            </div>
            <div class="list_contents">
              <div class="list_content list_tr" data-id="list_content_01">
                <ul class="list_tr_hover">
                  <li>1.</li>
                  <li><label class="cursor-pointer click_show">澜泰超浓缩洗车粉</label></li>
                  <li>整计</li>
                  <li>领用<span class="delete close" data-target="list_content_01"> × </span></li>
                </ul>
              </div>
              <div class="list_content list_tr" data-id="list_content_02">
                <ul class="list_tr_hover">
                  <li>1.</li>
                  <li><label class="cursor-pointer click_show">澜泰超浓缩洗车粉</label></li>
                  <li>领用<span class="delete close" data-target="list_content_02"> × </span></li>
                </ul>
              </div>
              <div class="list_content list_tr" data-id="list_content_03">
                <ul class="list_tr_hover">
                  <li>1.</li>
                  <li><label class="cursor-pointer click_show">澜泰超浓缩洗车粉</label></li>
                  <li>领用<span class="delete close" data-target="list_content_03"> × </span></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="show_server" id="show_server" style="display:none;">
            <div class="item_content text-align-left float-left ">
              <label class="width-75">耗材名称</label>
              <span class="width-130">澜泰浓缩洗车粉</span>
            </div>
            <div class="item_content text-align-left float-left ">
              <label class="width-75">一级分类</label>
              <span class="width-130">商品</span>
            </div>
            <div class="item_content text-align-left float-left ">
              <label class="width-75">二级分类</label>
              <span class="width-130">洗车</span>
            </div>

            <div class="btn_group">
              <a href="#" class="cancel_btn btn cancel">取消</a>
            </div>
          </div>

          <div class="add_server do_cancel" id="add_server" style="display:none;">
            <div class="item_content text-align-left float-left ">
              <label class="width-75">一级分类</label>
              <select class="width-130">
                <option></option>
                <option></option>
                <option></option>
              </select>
            </div>
            <div class="item_content text-align-right float-left ">
              <label class="width-75">二级分类</label>
              <select class="width-130">
                <option></option>
                <option></option>
                <option></option>
              </select>
            </div>
            <div class="item_content  text-align-left float-left ">
              <label class="width-75">关键字查找</label>
              <input type="text" class="width-255">
              <a href="#" class="query_btn btn">查询</a>
            </div>
            <div class="table_list">
              <label class="width-75 float-left">查询结果</label>
              <div class="query_results">
                <table cellspacing="0" cellpadding="0" class="query_results_table">
                  <tbody>
                  <tr>
                    <td>澜泰超浓缩洗车粉</td>
                    <td><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td>澜泰超浓缩洗车粉</td>
                    <td><input type="checkbox"></td>
                  </tr>
                  <tr>
                    <td>澜泰超浓缩洗车粉</td>
                    <td><input type="checkbox"></td>
                  </tr>
                  </tbody>

                </table>
              </div>
            </div>
            <div class="table_list">
              <label class="width-75 float-left">已选择</label>
              <div class="selected" id="selected">
                <table cellspacing="0" cellpadding="0" class="selected_table">

                  <tbody>
                  <tr>
                    <td>澜泰超浓缩洗车粉</td>
                    <td class="Selection_calculation">
                      <select class="width-60 ss">
                        <option selected="selected" value="1">整计</option>
                        <option value="2">零散</option>
                      </select>
                      <div class="scattered" style="display: none;">
                        <select class="width-78  font-12">
                          <option>选择单位</option>
                          <option>毫升</option>
                          <option>升</option>
                        </select>

                        <input type="text" placeholder="填写剂量" class="width-60 font-12">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>澜泰超浓缩洗车粉</td>
                    <td class="Selection_calculation">
                      <select class="width-60 ss ">
                        <option value="1">整计</option>
                        <option selected="selected" value="2">零散</option>
                      </select>
                      <div class="scattered" style="display: block;">
                        <select class="width-78  font-12">
                          <option>选择单位</option>
                          <option>毫升</option>
                          <option>升</option>
                        </select>

                        <input type="text" placeholder="填写剂量" class="width-60 font-12">
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>澜泰超浓缩洗车粉</td>
                    <td class="Selection_calculation">
                      <select class="width-60 ss">
                        <option value="1">整计</option>
                        <option selected="selected" value="2">零散</option>
                      </select>
                      <div class="scattered" style="display: block;">
                        <select class="width-78  font-12">
                          <option>选择单位</option>
                          <option>毫升</option>
                          <option>升</option>
                        </select>

                        <input type="text" placeholder="填写剂量" class="width-60 font-12">
                      </div>
                    </td>
                  </tr>

                  </tbody>

                </table>
              </div>
            </div>

            <div class="btn_group">
              <a href="#" class="cancel_btn btn cancel">取消</a>
              <a href="#" class="save_btn btn cancel add_cancel">保存</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="btn_group">
      <input type="submit" class="save_btn btn" value="保存">
    </div>
  </div>
</div>
