<input type="hidden" name="store_service[store_service_store_materials_attributes][<%= @material.index %>][store_material_id]" value="<%= @material.id %>">
<input type="hidden" name="store_service[store_service_store_materials_attributes][<%= @material.index %>][use_mode]" value="<%= @material.use_mode%>">
<% if @material.use_mode == '1': %> <input type='hidden' name='store_service[store_service_store_materials_attributes][<%= @material.index %>][unit]' value='<%= @material.unit %>' /> <% end %>
<% if @material.use_mode == '1': %> <input type='hidden' name='store_service[store_service_store_materials_attributes][<%= @material.index %>][dose]' value='<%= @material.dose %>' /> <% end %>
<ul class="list_tr_hover">
  <li class="first_td"><%= @material.id %></li>
  <li class="second_td"><%= @material.name %></li>
  <li class="third_td"><%= if @material.use_mode == '0' then '整计' else '零散' %></li>
  <li class="forth_td">领用<span class="delete close remove_goods"> × </span></li>
</ul>
