<div class="fheader">
  <span class="color-395C61">新建车辆</span>
</div>
<form method="post" class="form_content">
  <div class="new_vehicle">
    <div class="form_item">
      <label>*车牌号</label>
      <input type="text" value="<%= @license_number %>" name="vehicle[license_number]" class="dialog-license" required>
    </div>

    <div class="form_item">
      <label>*手机号</label>
      <input type="text" value="<%= @phone_number %>" <%= 'readonly' if @customer %> title='请输入11位手机号码' pattern='^\d{11}$' name="vehicle[phone_number]" autocomplete='off' required>
    </div>

    <div class="form_item">
      <label>*客户名称</label>
      <input type="text" value="<%= @customer.last_name  if @customer %>" <%= 'readonly' if @customer %> name="vehicle[customer][last_name]" placeholder="姓" class="width-80" required>
      <input type="text" value="<%= @customer.first_name  if @customer %>" <%= 'readonly' if @customer %> name="vehicle[customer][first_name]" placeholder="名" class="width-80" required>
    </div>

    <div class="form_item">
      <label>购车日期</label>
      <input type="date" name="vehicle[detail][bought_on]">
    </div>
  </div>

  <div class="ffooter float-right">
    <input type="submit" name="commit" value="保存" class="confirm_btn">
    <input type="reset" name="commit" value="取消" class="cancel_btn">
  </div>
</form>
