<form id='new_vehicle_form' method="post">
  <div>
    <table>
      <tbody>
        <tr>
          <td>
            <label>*车牌号</label>
          </td>
          <td>
            <input type="text" name="vehicle[license_number]" value="" required>
          </td>
        </tr>
        <tr>
          <td>
            <label>*手机号</label>
          </td>
          <td>
            <input type="text" name="vehicle[phone_number]" value="" required>
          </td>
        </tr>
        <tr>
          <td>
            <label>客户名称</label>
          </td>
          <td>
            <input type="text" name="vehicle[customer][last_name]" placeholder="姓">
            <input type="text" name="vehicle[customer][first_name]" placeholder="名">
          </td>
        </tr>
        <tr>
          <td>
            <label>购车日期</label>
          </td>
          <td>
            <input type="date" name="vehicle[detail][bought_on]">
          </td>
        </tr>
        <tfoot>
          <tr>
            <td>

            </td>
            <td>
              <input type="submit" value="保存">
            </td>
          </tr>
        </tfoot>
      </tbody>
    </table>
  </div>
</form>
