<div class="details">
  <div id="masterNav" class="details_nav">

  </div>
  <div class="details_content package">
    <form id="createPackage" action="" method="post">
      <div class="base_info">
        <div id="uploadTemplate">

        </div>
        <div class="package_descript float-left">
          <div class="name">
            <label for="package_name">套餐名称</label>
            <input type="text" name="name" id="package_name">
          </div>
          <div class="code">
            <label for="package_code">套餐代码</label>
            <input type="text" name="code" id="package_code">
          </div>
          <div class="abstract">
            <label for="package_abstract">摘要</label>
            <textarea name="abstract" id="package_abstract"></textarea>
          </div>
          <div class="descript">
            <label for="package_remark">套餐介绍</label>
            <textarea name="remark" id="package_remark"></textarea>
          </div>
        </div>

        <div class="package_card_list float-right position-relative">
          <h2><label class="float-left">套餐列表</label>
          </h2>
          <div class="no_content">
            <h3>当前没套餐内有内容</h3>
            <p>请在套餐设置中添加需要组合的内容，点击导航栏中的套餐设置进入，进行套餐内容创建和编辑，来添加套餐内容会影响开单销售</p>
          </div>
        </div>

        <div class="btn_group">
          <input type="submit" class="save_btn btn" value="保存">
        </div>

      </div>
    </form>
  </div>
</div>
