<p>技术部</p>

<% for position in @positions : %>
<div class="position">
  <div class="position_name">
    <span title="点击修改">职位名称</span>
    <input type="text">
    <i title="收起" class="fa fa-angle-double-left"></i>
    <i title="展开" class="fa fa-angle-double-right"></i>
  </div>
  <div class="staff">
    <% for staffi in position.staff : %>
    <a href="javascript:void(0);"><%= staffi.screen_name %></a>
    <% end %>
  </div>
</div>
<% end %>

<div class="clr"></div>
<i title="新建职位" class="fa fa-plus-square"></i>
