<% workflow = @workflow %>
<h3 class="color-fff">创建流程</h3>
<table class="float-left" border="0">
  <tbody>
  <tr>
    <td>流程名称：</td>
    <td></td>
    <td colspan="5">
      <input type="text" disabled name="workflow[name]" value="<%= workflow.get 'name' %>" style="width:99.7%;">
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td>施工时间：</td>
    <td></td>
    <td>缓冲时间
      <input type="text" disabled name="workflow[buffering_time]" value="<%= workflow.get 'buffering_time' %>">
    </td>
    <td colspan="3">标准时间
      <input type="text" disabled name="workflow[standard_time]" value="<%= workflow.get 'standard_time' %>">
    </td>
    <td class="text-align-right">正负
      <input type="text" disabled name="workflow[factor_time]" value="<%= workflow.get 'factor_time' %>">
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="5">
      <label>允许加时
        <input type="radio" disabled name="workflow[delay_allowed]" id="delay_allowed" value="true" <%= 'checked' if workflow.get 'delay_allowed'%>>
      </label>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td>技师设置：</td>
    <td></td>
    <td>数量设置
      <input type="text" disabled name="workflow[engineer_count]" value="<%= workflow.get 'engineer_count' %>" id="limited_mechanics">
    </td>
    <td colspan="4">
      <label>数量不限
        <input type="radio" disabled name="workflow[engineer_count_enable]" class="discontrol" value="false" <%= 'checked' unless workflow.get 'engineer_count_enable' %> id="unlimited_mechanics">
      </label>
      <label class="margin-right-30 margin-left-60">上岗方式</label>
      <label>自动
        <input type="radio" disabled name="workflow[position_mode]" id="sign_method_in_process_in_process_1" value="1" <%= 'checked' unless workflow.get 'position_mode' == '2' %>>
      </label>
      <label class="app">APP
        <input type="radio" disabled name="workflow[position_mode]" id="sign_method_in_process_in_process_2" value="2" <%= 'checked' if workflow.get 'position_mode' == '2' %>>
      </label>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="5">级别限定
      <select disabled name="workflow[engineer_level]" id="level_limited">
        <option value=""></option>
        <% _.each @store.get('engineer_levels'), (value, key) -> :%>
          <option value="<%= key %>" <%= 'selected' if String(workflow.get('engineer_level')) == String(key)%>><%= value %></option>
        <% end %>
        以上
      </select>
    </td>
  </tr>
  <tr>
    <td>工位设置：</td>
    <td></td>
    <td>
      <label>
        指定工位
        <input type="radio" disabled name="workflow[nominated_workstation]" value="true" <%= 'checked' if workflow.get('nominated_workstation') %> id="nominate_station">
      </label>
    </td>
    <td colspan="4">
      <label>
        系统自动分配
        <input type="radio" disabled name="workflow[nominated_workstation]" <%= 'checked' unless workflow.get('nominated_workstation') %> value="false" id="random_station_in_process">
      </label>
    </td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td colspan="5" rowspan="3">
      <div>
        <% console.log workflow.get('nominated_workstation') %>
        <ul id="nominated_stations" style="<%= 'display: none;' unless workflow.get('nominated_workstation') %>">

        </ul>
      </div>
    </td>
  </tr>

  <tr>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td colspan="5"></td>
  </tr>
  <tr>
    <td>技师提成：</td>
    <td></td>
    <td>
    </td>
    <td colspan="2">提成方案</td>
    <td>
      <select disabled name="workflow[mechanic_commission_template_id]">
        <option></option>
        <% @store.commissionTemplates.each (c) ->: %>
        <option value="<%= c.get 'id' %>" <%= 'selected' if String(c.get('id')) == String(workflow.get('mechanic_commission_template_id')) %>><%= c.get 'name' %></option>
      <% end %>
      </select>
    </td>
    <td></td>
  </tr>
  </tbody>
</table>

<div class="tips float-right">
  <h4 class="text-align-center">提示</h4>
  <p>
  在这里可以按您的需要将一个服务精细划分成多个流程，或者工序来进行施工操作，对该项服务实行精确管理。
  流程设置可以应用在多种服务上，尤其是需要多工种共同完成一种服务。
  </p>
</div>

<div class="btns float-left">
  <input type="button" class="close_btn btn" value="关闭" id="closeShow">
</div>
